# group Ассортимент
## Ассортимент [/entity/assortment]
Сущность assortment представляет собой список всех товаров, услуг, комплектов, серий и модификаций с полями `stock`,
`reserve`, `inTransit`, `quantity`, показывающими остаток, резерв, ожидание и доступно каждой из сущностей (для комплектов не выводятся поля остатков и резерва).
Данные поля могут быть рассчитаны в зависимости от даты и склада с использованием параметров запроса `stockmoment` и `stockstore`.

### Фильтры
#### Поиск по строковым полям
С помощью параметра `filter=search=<значение>` можно произвести префиксный поиск по строковым полям, выводимым в ассортименте:

+ по наименованию элемента Ассортимента **name**
+ по имени модификации **name**
+ по коду **code**
+ по коду модификации **code**
+ по артикулу **article**
+ по штрихкоду **barcode**
+ по штрихкоду модификации **barcode**
+ по штрихкоду упаковок товаров **barcode**

Для этого необходимо использовать [фильтр выборки по нескольким полям](#header-фильтрация-выборки-с-помощью-параметра-filter),
указав в качестве одного из полей поле `search` и условие для этого поля - равенство поисковой строке.

+ Пример (не URL encoded): `filter=search=some_random_string`.

#### Контекстный поиск
Также можно осуществлять контекстный поиск с помощью специального параметра `search` (используется без `filter`). Подробнее можно узнать по [ссылке](header-контекстный-поиск). Поиск с параметром search отличается от других тем, что поиск не префиксный, без токенизации и идет только по одному полю одновременно. Ищет такие строки, в которые входит значение строки поиска.

Поиск `search=some_random_string` среди объектов ассортимента на соответствие поисковой строке будет осуществлен по следующим полям:

+ по наименованию элемента ассортимента **name**
+ по описанию **description**

#### Фильтр по группе товаров
Для фильтрации по полю **productFolder** необходимо использовать `filter=productFolder=<href>`, где указать href группы товаров.

+ Пример: `?filter=productFolder=https://online.moysklad.ru/api/remap/1.1/entity/productfolder/a3ff313d-a2f7-11e9-ac12-000d00000007`.

#### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **name** - Наименование
+ **description** - Описание сущности
+ **externalCode** - Внешний код сущности
+ **archived** - Отметка о том, добавлена ли сущность в архив
+ **code** - Код сущности
+ **productFolder** - Группа товаров
+ **article** - Артикул товара или комплекта
+ **supplier** - Ссылка на контрагента-поставщика

### Атрибуты доступные для сортировки
+ **name** - Наименование
+ **code** - Код сущности

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`
  + stockstore: (optional, string)
  Ссылка на склад, по которому нужно получить остатки. Формат - URI.
  + stockmoment: (optional, string)
  Момент времени, на который нужно вывести остатки. Формат строки:
      - `YYYY-MM-DD HH:MM:SS`.
  + scope: (optional, string)
  Параметр фильтрации по типу объектов. Принимает одно из значений:
      - product - будут выведены только товары
      - variant - будут выведены товары и модификации
      - consignment - будут выведены все сущности (аналогично отсутствию параметра)
  + stockmode: (optional, string)
    Вид Остатка. Параметр совместим только с параметрами: limit, offset, stockstore, stockmoment, quantitymode. Если указаны параметры отличные от совместимых в ответ вернется
    ошибка с кодом 1069.
    <p>
      <code>Допустимые значения [all, positiveOnly, negativeOnly, empty, nonEmpty]</code>
    </p>
    По умолчанию параметр `stockmode` имеет значение `all`. Если вы хотите увидеть объекты
    с нулевым или отрицательным остатком, нужно указать соответствующее значение данного параметра
  + quantitymode: (optional, string)
    Фильтр по полю Доступно. Параметр совместим только с параметрами: limit, offset, stockstore, stockmoment, stockmode. Если указаны параметры отличные от совместимых в ответ вернется
    ошибка с кодом 1069.
    <p>
      <code>Допустимые значения [all, positiveOnly, negativeOnly, empty, nonEmpty]</code>
    </p>
    По умолчанию параметр `quantitymode` имеет значение `all`. Если вы хотите увидеть объекты
    с нулевым или отрицательным значением поля Доступно, нужно указать соответствующее значение данного параметра.

### Получить Ассортимент [GET]
Запрос на получение всех товаров, услуг, комплектов, модификаций и серий в виде списка.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка всех товаров, услуг, модификация и серий.
  + Body
        <!-- include(body/assortment/get.json) -->
