# Group Документ Расходный ордер
## Расходные ордера [/entity/cashout]
Средствами JSON API можно создавать и обновлять сведения о Расходном ордере, запрашивать списки Расходных ордеров  и сведения по отдельным Расходных ордеров. Кодом сущности для Расходного ордера  в составе JSON API является ключевое слово **cashout**.

### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о Расходном ордере
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Расходного ордера
+ **description** - Комментарий Расходного ордера
+ **externalCode** - Внешний код Расходного ордера
+ **moment** - Дата Расходного ордера
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Расходного ордера  в установленной валюте
+ **project** - Ссылка на проект в формате [Метаданных](#header-метаданные)
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **agent** - Ссылка на контрагента, юрлицо или сотрудника в формате [Метаданных](#header-метаданные) `Необходимое`
+ **contract** - Ссылка на договор в формате [Метаданных](#header-метаданные)
+ **state** - Статус Расходного ордера  в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **paymentPurpose** - Основание
+ **vatSum** - Сумма включая НДС
+ **expenseItem** - Статья расходов в формате [Метаданных](#header-метаданные) `Необходимое`
<h3>Связи с другими документами</h3>
+ **factureIn** - Ссылка на Счет-фактура полученный, с которым связан этот Расходный ордер в формате [Метаданных](#header-метаданные)
+ **operations** - Массив ссылок на связанные операции в формате [Метаданных](#header-метаданные)
  - **meta** - Ссылка на операцию, к которой привязан этот платёж в формате метаданных
  - **linkedSum** - Сумма, оплаченная по данному документу из этого платежа

Разрешенные типы связанных операций:
+ Возврат покупателя (salesreturn)
+ Приёмка (supply)
+ Счёт поставщика (invoicein)
+ Заказ поставщику (purchaseorder)
+ Выданный отчёт комиссионера (commissionreportout)

<!-- include(rate.apib) -->

О работе с доп. полями Расходных ордеров можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Расходного ордера
+ **description** - Комментарий Расходного ордера
+ **externalCode** - Внешний код Расходного ордера
+ **moment** - Дата Расходного ордера
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Расходного ордера  в установленной валюте
+ **project** - Ссылка на проект
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента, юрлицо или сотрудника
+ **contract** - Ссылка на договор
+ **state** - Статус Расходного ордера 
+ **created** - Дата создания
+ **paymentPurpose** - Основание
+ **isDeleted** - Удален ли расходный ордер

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер Расходного ордера
+ **description** - Комментарий Расходного ордера
+ **externalCode** - Внешний код Расходного ордера
+ **moment** - Дата Расходного ордера
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Расходного ордера  в установленной валюте
+ **created** - Дата создания

### Получить Расходные ордера [GET]
Запрос всех Расходных ордеров на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Расходные ордера .
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Расходных ордеров.
  + Body
        <!-- include(body/cash_out/get_list.json) -->

### Создать Расходный ордер [POST]
Запрос на создание нового Расходного ордера.
Обязательные для создания поля:
+ **name** - номер Расходного ордера, если не будет указан, будет сгенерирован автоматически
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные)
+ **agent** - Ссылка на контрагента  в формате [Метаданных](#header-метаданные)
+ **expenseItem** - Статья расходов в формате [Метаданных](#header-метаданные)
+ Request Пример (application/json)
Пример создания нового Расходного ордера  с телом запроса, содержащим только необходимые поля.
  + Body
        <!-- include(body/cash_out/post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Расходного ордера.
  + Body
        <!-- include(body/cash_out/post_response.json) -->

### Удалить Расходный ордер [DELETE /entity/cashout/{id}]
Запрос на удаление Расходного ордера  с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Расходного ордера

+ Response 200 (application/json)
Успешное удаление Расходного ордера.
  + Body

## Метаданные Расходных ордеров [/entity/cashout/metadata]
### Метаданные Расходных ордеров  [GET]
Запрос на получение метаданных Расходных ордеров. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Расходных ордеров
+ **attributes** - Массив объектов доп. полей Расходных ордеров в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Расходных ордеров
+ **createShared** - создавать новые Расходные ордера с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Расходных ордеров.
  + Body
        <!-- include(body/cash_out/metadata.json) -->

## Отдельное доп. поле [/entity/cashout/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/cash_out/metadata_by_id.json) -->

## Шаблон расходного ордера [/entity/cashout/new]
### Шаблон расходного ордера [PUT]
Запрос на получение предзаполненого стандартными значениями шаблона расходного ордера без связи с каким-либо документом.

+ Request Пустой запрос (application/json)
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного расходного ордера.
  + Body
        <!-- include(body/cash_out/new_empty.json) -->

### Шаблон расходного ордера на основе [PUT]
Запрос на получение предзаполненного представления расходного ордера на основе другого документа.

+ Request заказ поставщику (application/json)
Запрос на получение шаблона расходного ордера на основе заказа поставщику.
  + Body
        <!-- include(body/cash_out/new_purchaseorder_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного расходного ордера.
  + Body
        <!-- include(body/cash_out/new_purchaseorder_response.json) -->

+ Request возврат покупателя (application/json)
Запрос на получение шаблона расходного ордера на основе возврата покупателя.
  + Body
        <!-- include(body/cash_out/new_sales_return_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного расходного ордера.
  + Body
        <!-- include(body/cash_out/new_sales_return_response.json) -->

+ Request приёмка (application/json)
Запрос на получение шаблона расходного ордера на основе приёмки.
  + Body
        <!-- include(body/cash_out/new_supply_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного расходного ордера.
  + Body
        <!-- include(body/cash_out/new_supply_response.json) -->

+ Request счёт поставщика (application/json)
Запрос на получение шаблона расходного ордера на основе счёта поставщика.
  + Body
        <!-- include(body/cash_out/new_invoice_in_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного расходного ордера.
  + Body
        <!-- include(body/cash_out/new_invoice_in_response.json) -->

+ Request выд отчёт комиссионера (application/json)
Запрос на получение шаблона расходного ордера на основе выданного отчёта комиссионера.
  + Body
        <!-- include(body/cash_out/new_commissionreportout_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного расходного ордера.
  + Body
        <!-- include(body/cash_out/new_commissionreportout_response.json) -->

## Расходный ордер [/entity/cashout/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Расходного ордера
### Получить Расходный ордер [GET]
Запрос на получение отдельного Расходного ордера с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Расходного ордера.
  + Body
        <!-- include(body/cash_out/get_by_id.json) -->

### Изменить Расходный ордер [PUT]
Запрос на обновление Расходного ордера   с указанным id.
В теле запроса можно указать только те поля, которые необходимо изменить у Расходного ордера , кроме тех, что
помечены `Только для чтения` в описании [атрибутов Расходного ордера ](#документ-расходный-ордер-расходные-ордера).
При обновлении полей **organization** и **agent** нужно также обновить поля **organizationAccount** и
**agentAccount** соответственно, иначе произойдёт ошибка. <br>
Для привязки расходного ордера к другим документам
нужно положить в поле под именем **operations** все **meta** тех документов, к которым вы хотите привязать финансовую операцию.
Также для каждого документа можно указать cумму, оплаченную по данному документу из этого платежа **linkedSum**.

+ Request Пример (application/json)
Пример запроса на обновление отдельного Расходного ордера.
  + Body
        <!-- include(body/cash_out/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Расходного ордера.
  + Body
        <!-- include(body/cash_out/put_response.json) -->
