# Group Документ Приходный ордер
## Приходные ордера  [/entity/cashin]
Средствами JSON API можно создавать и обновлять сведения о Приходном ордере, запрашивать списки Приходных ордеров и сведения по отдельным Приходным ордерам.Кодом сущности для Приходного ордера в составе JSON API является ключевое слово **cashin**.

### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о Приходном ордере
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Приходного ордера
+ **description** - Комментарий Приходного ордера
+ **externalCode** - Внешний код Приходного ордера
+ **moment** - Дата Приходного ордера
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Приходного ордера в установленной валюте
+ **project** - Ссылка на проект в формате [Метаданных](#header-метаданные)
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **agent** - Ссылка на контрагента, юрлицо или сотрудника в формате [Метаданных](#header-метаданные) `Необходимое`
+ **contract** - Ссылка на договор в формате [Метаданных](#header-метаданные)
+ **state** - Статус Приходного ордера в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **paymentPurpose** - Основание
+ **vatSum** - Сумма включая НДС
<h3>Связи с другими документами</h3>
+ **factureOut** - Ссылка на Счет-фактура выданный, с которым связан этот Приходный ордер, в формате [Метаданных](#header-метаданные)
+ **operations** - Массив ссылок на связанные операции в формате [Метаданных](#header-метаданные)
  - **meta** - Ссылка на операцию, к которой привязан этот платёж в формате метаданных
  - **linkedSum** - Сумма, оплаченная по данному документу из этого платежа

Разрешенные типы связанных операций:
+ Заказ покупателя (customerorder)
+ Возврат поставщику (purchasereturn)
+ Отгрузка (demand)
+ Счёт покупателю (invoiceout)
+ Полученный отчёт комиссионера (commissionreportin)
+ Смена (retailShift)

<!-- include(rate.apib) -->
О работе с доп. полями Приходных ордеров можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Приходного ордера
+ **description** - Комментарий Приходного ордера
+ **externalCode** - Внешний код Приходного ордера
+ **moment** - Дата Приходного ордера
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Приходного ордера в установленной валюте
+ **project** - Ссылка на проект
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента, юрлицо или сотрудника
+ **contract** - Ссылка на договор
+ **state** - Статус Приходного ордера
+ **created** - Дата создания
+ **paymentPurpose** - Основание
+ **isDeleted** - Удален ли приходный ордер

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер Приходного ордера
+ **description** - Комментарий Приходного ордера
+ **externalCode** - Внешний код Приходного ордера
+ **moment** - Дата Приходного ордера
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Приходного ордера в установленной валюте
+ **created** - Дата создания

### Получить Приходные ордера [GET]
Запрос всех Приходных ордеров на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Приходные ордера.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Приходных ордеров.
  + Body
        <!-- include(body/cash_in/get_list.json) -->

### Создать Приходный ордер [POST]
Запрос на создание нового Приходного ордера.
Обязательные для создания поля:
+ **name** - номер Приходного ордера, если не будет указан, будет сгенерирован автоматически
+ **organization** - Ссылка на ваше орлицо в формате [Метаданных](#header-метаданные)
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные)
+ Request Пример (application/json)
 Пример создания нового Приходного ордера с телом запроса, содержащим только необходимые поля.
  + Body
        <!-- include(body/cash_in/post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Приходного ордера.
  + Body
        <!-- include(body/cash_in/post_response.json) -->


### Удалить Приходный ордер [DELETE /entity/cashin/{id}]
Запрос на удаление Приходного ордера с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Приходного ордера

+ Response 200 (application/json)
Успешное удаление Приходного ордера.
  + Body

## Метаданные Приходных ордеров [/entity/cashin/metadata]
### Метаданные Приходных ордеров [GET]
Запрос на получение метаданных Приходных ордеров. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Приходных ордеров
+ **attributes** - Массив объектов доп. полей Приходных ордеров в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Приходных ордеров
+ **createShared** - создавать новые Приходные ордера с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Приходных ордеров.
  + Body
        <!-- include(body/cash_in/metadata.json) -->

## Отдельное доп. поле [/entity/cashin/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/cash_in/metadata_by_id.json) -->


## Шаблон приходного ордера [/entity/cashin/new]
### Шаблон приходного ордера[PUT]
Запрос на получение предзаполненного приходного ордера со стандартными полями без связи с какими-либо другими документами.

+ Request Пустой запрос (application/json)
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного приходного ордера.
  + Body
        <!-- include(body/cash_in/new_empty.json) -->

### Шаблон приходного ордера на основе [PUT]
Запрос на получение шаблона приходного ордера на основе другого документа.
В результате запроса, будет предзаполненный приходный ордер на основе переданного документа.

+ Request  заказ покупателя (application/json)
Запрос на получение шаблона приходного ордера на основе заказа покупателя.
  + Body
        <!-- include(body/cash_in/new_customerorder_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного приходного ордера.
  + Body
        <!-- include(body/cash_in/new_customerorder_response.json) -->

+ Request  возврат поставщику (application/json)
Запрос на получение шаблона приходного ордера на основе возврата поставщику.
  + Body
        <!-- include(body/cash_in/new_purchase_return_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного приходного ордера.
  + Body
        <!-- include(body/cash_in/new_purchase_return_response.json) -->

+ Request  отгрузка (application/json)
Запрос на получение шаблона приходного ордера на основе отгрузки.
  + Body
        <!-- include(body/cash_in/new_demand_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного приходного ордера.
  + Body
        <!-- include(body/cash_in/new_demand_response.json) -->

+ Request  счёт покупателю (application/json)
Запрос на получение шаблона приходного ордера на основе счёта покупателю.
  + Body
        <!-- include(body/cash_in/new_invoice_out_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного приходного ордера.
  + Body
        <!-- include(body/cash_in/new_invoice_out_response.json) -->

+ Request  получ отчёт комиссионера (application/json)
Запрос на получение шаблона приходного ордера на основе полученного отчёта комиссионера.
  + Body
        <!-- include(body/cash_in/new_commissionreportin_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного приходного ордера.
  + Body
        <!-- include(body/cash_in/new_commissionreportin_response.json) -->

## Приходный ордер [/entity/cashin/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Приходного ордера
### Получить Приходный ордер [GET]
Запрос на получение отдельного Приходного ордера с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Приходного ордера.
  + Body
        <!-- include(body/cash_in/get_by_id.json) -->

### Изменить Приходный ордер [PUT]
Запрос на обновление Приходного ордера  с указанным id.
В теле запроса можно указать только те поля, которые необходимо изменить у Приходного ордера, кроме тех, что
помечены `Только для чтения` в описании [атрибутов Приходного ордера](#документ-приходный-ордер-приходные-ордера).
При обновлении полей **organization** и **agent** нужно также обновить поля **organizationAccount** и
**agentAccount** соответственно, иначе произойдёт ошибка.<br>
Для привязки приходного ордера к другим документам
нужно положить в поле под именем **operations** все **meta** тех документов, к которым вы хотите привязать финансовую операцию.
Также для каждого документа можно указать cумму, оплаченную по данному документу из этого платежа **linkedSum**.

+ Request Пример (application/json)
Пример запроса на обновление отдельного Приходного ордера.
  + Body
        <!-- include(body/cash_in/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Приходного ордера.
  + Body
        <!-- include(body/cash_in/put_response.json) -->
