# Group Серия

## Серии [/entity/consignment]

По данной сущности можно осуществлять контекстный поиск с помощью специального параметра `search`. Подробнее можно узнать по [ссылке](#header-контекстный-поиск). Поиск с параметром search отличается от других тем, что поиск не префиксный, без токенизации и идет только по одному полю одновременно. Ищет такие строки, в которые входит значение строки поиска.

Поиск среди объектов Серии на соответствие поисковой строке будет осуществлён по следующим полям:
+ по наименованию Серии **name**
+ по описанию Серии **description**

### Атрибуты сущности

+ **meta** - [Метаданные](#header-метаданные) объекта
+ **id** - ID услуги в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения``
+ **name** - Наименование Серии. "Собирается" и отображается как "Наименование товара  / Метка Серии" `Только для чтения`
+ **description** - Описание Серии
+ **code** - Код Серии
+ **externalCode** - Внешний код Серии
+ **label** - Метка Серии. `Необходимое`
+ **barcodes** - Штрихкоды серии
+ **image** - Изображение товара, к которому относится данная серия
+ **assortment** - [Метаданные](#header-метаданные), представляющие с собой ссылку на товар или модификацию `Необходимое`

### Атрибуты доступные для фильтрации
+ **id** - ID услуги в формате UUID
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **name** - Наименование Серии
+ **description** - Описание Серии
+ **code** - Код Серии
+ **externalCode** - Внешний код Серии

### Атрибуты доступные для сортировки
+ **id** - ID услуги в формате UUID
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - Наименование Серии
+ **description** - Описание Серии
+ **code** - Код Серии
+ **externalCode** - Внешний код Серии

### Атрибуты вложенных сущностей
#### Метаданные Серий

Посмотреть все созданные в основном интерфейсе характеристики Серий можно с помощью запроса на получение метаданных Серий.
Ответ - объект, со следующей структурой:
+ **meta** - Метаданные
+ **attributes** - коллекция всех существующих доп. полей Серий в формате [Метаданных](#header-метаданные)

### Получить список Серий [GET]
Запрос на получения списка всех пользовательских Серий на данной учётной записи.
<u>Серии по умолчанию выведены не будут.</u>
Результат успешного запроса - JSON представление списка Серий с перечисленными полями:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой [Серии](#серия-серии).
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`


+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка пользовательских Серий.
  + Body
        <!-- include(body/consignment/get_list.json) -->

### Создать серию [POST]
Запрос на создание новой серии. Для успешного создания серии, обязательно должны быть переданы поля
**label** и **assortment**.
+ Request Пример (application/json)
Пример создания новой серии.
  + Body
        <!-- include(body/consignment/post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной серии.
  + Body
        <!-- include(body/consignment/post_response.json) -->

### Удалить серию [DELETE /entity/consignment/{id}]
Запрос на удаление Серии с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Серии

+ Response 200 (application/json)
Успешное удаление Серии.
  + Body


## Метаданные Серий [/entity/consignment/metadata]
### Метаданные Серий [GET]
Запрос на получение метаданных Серий. Результат - объект JSON, включающий в себя:
+ **meta** - Метаданные
+ **attributes** - коллекция всех существующих доп. полей Серий в формате [Метаданных](#header-метаданные)

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление метаданных серии.
  + Body
        <!-- include(body/consignment/get_metadata.json) -->

## Отдельное доп. поле [/entity/consignment/metadata/attributes/{id}]
+ Parameters
  + id: `958b275e-3bbf-11e7-8a7f-40d000000004` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/consignment/metadata_by_id.json) -->


## Серия [/entity/consignment/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Серии
### Получить серию [GET]
Запрос на получение Серии с указанным id.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление пользовательской Серии.
  + Body
        <!-- include(body/consignment/get_id.json) -->

### Изменить серию [PUT]
Запрос на обновление серии. Обновить можно только те поля, что не помечены `Только для чтения`
+ Request Пример (application/json)
Пример запроса на обновление серии.
  + Body
        <!-- include(body/consignment/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой серии.
  + Body
        <!-- include(body/consignment/put_response.json) -->


# Data Structures
## Consignment (object)
###Properties
+ meta:(MetaRef, optional) - Метаданные
+ id: `24124124-4124-4124124` (string, optional) - ID в формате UUID
+ accountId: `121252-12412-4124141-24124`(string, optional) - ID учетной записи
+ version: 1(string, optional) - Версия сущности
+ updated: `2016-04-04 12:20:10`(string, optional) - Момент последнего обновления сущности
+ deleted: `2016-04-04 12:20:10`(string, optional) - Момент последнего удаления сущности
+ name: Товар1 (string, optional) - Наименование товара / наименование Серии
+ description: Это товар 1(string, optional) - Описание Серии
+ code: 124(string, optional) - Код
+ externalCode: 456(string, optional) - Внешний код
+ label: `Пользовательская серия` (string, optional) - Наименование Серии
+ product: (MetaRef, required) - Ссылка на продукт, по которому отслеживается серия

## Consignment List
###Properties
+ context: (Context, required)
+ meta: (Meta, required)
+ rows: (array[Consignment], required, fixed) - Массив Товаров

## Consignment request long (object)
###Properties
+ name: Товар1 (string, optional) - Наименование товара / наименование Серии
+ label: `Пользовательская серия` (string, optional) - Наименование Серии
+ product: (MetaRef, required) - Ссылка на продукт, по которому отслеживается серия
+ code: 124(string, optional) - Код
+ description: Это товар 1(string, optional) - Описание Серии

## Consignment request short (object)
###Properties
+ name: Товар1 (string, optional) - Наименование товара / наименование Серии
+ label: `Пользовательская серия` (string, optional) - Наименование Серии
+ product: (MetaRef, required) - Ссылка на продукт, по которому отслеживается серия
