# Group Страна
## Страны [/entity/country]
Средствами JSON API можно создавать и обновлять сведения о Странах, запрашивать списки Стран и сведения по отдельным Странам. Кодом сущности для Страны в составе JSON API является ключевое слово **country**.
По данной сущности можно осуществлять контекстный поиск с помощью специального параметра `search`. Подробнее можно узнать по [ссылке](#header-контекстный-поиск). Поиск с параметром search отличается от других тем, что поиск не префиксный, без токенизации и идет только по одному полю одновременно. Ищет такие строки, в которые входит значение строки поиска.

Поиск среди объектов стран на соответствие поисковой строке будет осуществлён по следующим полям:
+ по наименованию Страны **name**
+ по описанию Страны **description**

### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о Стране
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **shared** - Флаг Общий доступ `Только для пользовательских стран`
+ **owner** - Сотрудник-владелец `Только для пользовательских стран`
+ **group** - Отдел-владелец `Только для пользовательских стран`
+ **name** - Наименование Страны `Необходимое`
+ **description** - Описание Страны
+ **code** - Код Страны
+ **externalCode** - Внешний код Страны

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - Наименование Страны
+ **description** - Описание Страны
+ **code** - Код Страны
+ **externalCode** - Внешний код Страны

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - Наименование Страны
+ **description** - Описание Страны
+ **code** - Код Страны
+ **externalCode** - Внешний код Страны

### Получить Страны [GET]
Запрос на получения списка всех Стран для данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Страны.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Стран.
  + Body
        <!-- include(body/country/get_list.json) -->

### Создать Страну [POST]
Запрос на создание новой страны на данной учётной записи.
Единственное поле, которое обязательно должно присутствовать в теле запроса
на создание Страны - поле **name**.
+ Request Пример (application/json)
Пример запроса на создание новой страны.
  + Body
        <!-- include(body/country/post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Страны.
  + Body
        <!-- include(body/country/post_response.json) -->

### Удалить Страну [DELETE  /entity/country/{id}]
Запрос на удаление страны. Невозможно удаление предустановленных стран (стран имеющихся на учётной записи по умолчанию).
Удалить можно только страны, созданные через основной интерфейс или через метод POST.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Страны

+ Response 200 (application/json)
Успешное удаление Страны.
  + Body

## Страна [/entity/country/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Страны

## Получить Страну [GET]
Запрос на получение страны с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Страны с указанным id.
  + Body
        <!-- include(body/country/get_by_id.json) -->

## Изменить Страну [PUT]
Запрос на изменение объекта, представляющего собой страну. Невозможно изменение предустановленных стран (стран имеющихся на учётной записи по умолчанию).
Изменить можно только страны, созданные через основной интерфейс или через метод POST.

+ Request Пример (application/json)
Пример запроса на обновление страны.
  + Body
        <!-- include(body/country/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой Страны.
  + Body
        <!-- include(body/country/put_response.json) -->
