# Group Валюта
## Валюты [/entity/currency/]
Средствами JSON API можно запрашивать списки валют и сведения по отдельным валютам, а также создавать новые и обновлять сведения по уже существующим валютам. Кодом сущности для валют в составе JSON API является ключевое слово **currency**. Больше о валютах и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по
[этой ссылке](https://support.moysklad.ru/hc/ru/articles/203294033-%D0%92%D0%B0%D0%BB%D1%8E%D1%82%D1%8B).
По данной сущности можно осуществлять контекстный поиск с помощью специального параметра `search`. Подробнее можно узнать по [ссылке](#header-контекстный-поиск). Поиск с параметром search отличается от других тем, что поиск не префиксный, без токенизации и идет только по одному полю одновременно. Ищет такие строки, в которые входит значение строки поиска.

Поиск среди объектов валют на соответствие поисковой строке будет осуществлён по следующим полям:
+ по краткому наименованию Валюты **name**

### Атрибуты Сущности
+ **meta** - [Метаданные](#header-метаданные) объекта
+ **name** - Краткое наименование Валюты `Необходимое`
+ **fullName** - Полное наименование Валюты
+ **code** - Цифровой код Валюты `Необходимое`
+ **isoCode** - Буквенный код Валюты `Необходимое`
+ **rate** - Курс Валюты
+ **multiplicity** - Кратность курса Валюты
+ **indirect** - Признак обратного курса Валюты
+ **rateUpdateType** - Способ обновления курса Валюты `Только для чтения`
+ **majorUnit** - Формы единиц целой части Валюты
+ **minorUnit** - Формы единиц дробной части Валюты
+ **archived** - Добавлена ли Валюта в архив
+ **system** - Основана ли валюта на валюте из системного справочника `Только для чтения`
+ **default** - Является ли валюта валютой учета `Только для чтения`

### Атрибуты доступные для фильтрации
+ **name** - Краткое наименование Валюты
+ **fullName** - Полное наименование Валюты
+ **code** - Цифровой код Валюты
+ **isoCode** - Буквенный код Валюты
+ **multiplicity** - Кратность курса Валюты
+ **archived** - Добавлена ли Валюта в архив
+ **default** - Является ли валюта валютой учета

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **name** - Краткое наименование Валюты
+ **fullName** - Полное наименование Валюты
+ **code** - Цифровой код Валюты
+ **isoCode** - Буквенный код Валюты
+ **multiplicity** - Кратность курса Валюты
+ **archived** - Добавлена ли Валюта в архив
+ **default** - Является ли валюта валютой учета

### Формы единиц
Поля **majorUnit** и **minorUnit** содержат в себе следующие атрибуты:
+ **gender** - Грамматический род единицы валюты (допустимые значения `masculine` - мужской, `feminine` - женский)
+ **s1** - Форма единицы, используемая при числительном 1
+ **s2** - Форма единицы, используемая при числительном 2
+ **s5** - Форма единицы, используемая при числительном 5

В JSON API валюты в основном представлены в составе сущностей в формате [Метаданные](#header-метаданные). Для того, чтобы раскрыть их в составе другого объекта нужно воспользоваться [параметром expand](#общие-сведения-замена-ссылок-объектами-с-помощью-expand)

### Получить Валюты [GET]
Запрос на получение списка всех валют на данной учётной записи.
Результат успешного запроса - JSON представление списка валют с перечисленными полями:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой [валюты](#валюта-валюты).
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Валют.
  + Body
        <!-- include(body/currency/get_list.json) -->

### Создать новую Валюту [POST]
Запрос на создание новой валюты. Обязательные поля для создание валюты - **name**, **code** и **isoCode**.
В теле запроса нельзя указать курс валюты (**rate**) равным нулю.
+ Request Пример (application/json)
Пример запроса на создание новой валюты.
  + Body
        <!-- include(body/currency/post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Валюты.
  + Body
        <!-- include(body/currency/post_response.json) -->

### Удалить Валюту [DELETE /entity/currency/{id}]
Запрос на удаление Валюты с указанным id. Валюту учета удалить нельзя.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Валюты

+ Response 200 (application/json)
Успешное удаление Валюты.
  + Body

## Валюта [/entity/currency/{id}]
Работа с Валютой с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id валюты
### Получить Валюту [GET]
Запрос на получение Валюты с указанным id.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление запрошенной Валюты.
  + Body
        <!-- include(body/currency/get_by_id.json) -->

### Изменить Валюту [PUT]
Запрос на обновление существующей валюты.
В теле запроса нельзя указать курс валюты (**rate**) равным нулю,
 а также пустые поля **name**, **code**, **isoCode**.
Нельзя изменять значения полей **name**, **fullName**, **code**, **isoCode**, **majorUnit**, **minorUnit**
для валют, основанных на системном справочнике валют. Нельзя изменять курс валюты учета. Нельзя изменить курс валюты с автоматическим обновлением.
+ Request Пример (application/json)
Пример запроса на обновление валюты.
  + Body
        <!-- include(body/currency/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой Валюты.
  + Body
        <!-- include(body/currency/put_response.json) -->


# Data Structures
## Currency (object)
###Properties
+ meta:(MetaRefWithMetaData, optional) - Метаданные
+ currency: (string, required) - Наименование валюты
## Currency List (object)
###Properties
+ context: (Context, required)
+ meta: (Meta, required)
+ rows: (array[Currency], required, fixed) - Массив Валют
