# Group Документ Заказ покупателя
## Заказы Покупателей [/entity/customerorder]
Средствами JSON API можно создавать и обновлять сведения о Заказах покупателя, запрашивать списки Заказов и сведения по отдельным Заказам Покупателей. Позициями Заказов можно управлять как в составе отдельного Заказа покупателя, так и отдельно - с помощью специальных ресурсов для управления позициями Заказа. Кодом сущности для Заказа покупателя в составе JSON API является ключевое слово **customerOrder**. Больше о Заказах Покупателей и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по [этой ссылке](https://support.moysklad.ru/hc/ru/articles/203248133-%D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%8B-%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9).
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о Заказе покупателя
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Заказа покупателя
+ **description** - Комментарий Заказа покупателя
+ **externalCode** - Внешний код Заказа покупателя
+ **moment** - Дата Заказа
+ **applicable** - Отметка о проведении
+ **vatIncluded** - Включен ли НДС в цену
+ **vatEnabled** - Учитывается ли НДС
+ **sum** - Сумма Заказа в установленной валюте `Только для чтения`
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные) `Необходимое`
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные)
+ **contract** - Ссылка на договор в формате [Метаданных](#header-метаданные)
+ **state** - Статус Заказа в формате [Метаданных](#header-метаданные)
+ **organizationAccount** - Ссылка на счёт вашего юрлица в формате [Метаданных](#header-метаданные)
+ **agentAccount** - Ссылка на счёт контрагента в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **vatSum** - Сумма НДС `Только для чтения`
+ **positions** - Ссылка на позиции в Заказе в формате [Метаданных](#header-метаданные)

+ **reservedSum** - Сумма товаров в резерве `Только для чтения`
+ **deliveryPlannedMoment** - Планируемая дата отгрузки
+ **payedSum** - Сумма входящих платежей по Заказу `Только для чтения`
+ **shippedSum** - Сумма отгруженного `Только для чтения`
+ **invoicedSum** - Сумма счетов покупателю `Только для чтения`
+ **project** - Ссылка на проект в формате [Метаданных](#header-метаданные)
<h3>Связи с другими документами</h3>
+ **purchaseOrders** - Массив ссылок на связанные заказы поставщикам в формате [Метаданных](#header-метаданные)
+ **demands** - Массив ссылок на связанные отгрузки в формате [Метаданных](#header-метаданные)
+ **payments** - Массив ссылок на связанные платежи в формате [Метаданных](#header-метаданные)
+ **invoicesOut** - Массив ссылок на связанные счета покупателям в формате [Метаданных](#header-метаданные)
+ **taxSystem** - Код системы налогообложения.

| Система налогообложения    | Значение поля taxSystem                |
| ---------------------------|:---------------------------------------|
| ОСН                        | GENERAL_TAX_SYSTEM                     |
| УСН. Доход                 | SIMPLIFIED_TAX_SYSTEM_INCOME           |
| УСН. Доход-Расход          | SIMPLIFIED_TAX_SYSTEM_INCOME_OUTCOME   |
| ЕСХН                       | UNIFIED_AGRICULTURAL_TAX               |
| ЕНВД                       | PRESUMPTIVE_TAX_SYSTEM                 |
| Патент                     | PATENT_BASED                           |

### Позиции Заказа покупателя
Позиции Заказа - это список товаров/услуг/модификаций/серий.
Объект позиции Заказа содержит следующие поля:
+ **id** - ID позиции в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **quantity** - Количество товаров/услуг данного вида в позиции. Если позиция - товар, у которого включен учёт по серийным номерам, то значение в этом поле всегда будет равно количеству серийных номеров для данной позиции в документе.
+ **price** - Цена товара/услуги в копейках
+ **discount** - Процент скидки или наценки. Наценка указывается отрицательным числом, т.е. -10 создаст наценку в 10%
+ **vat** - НДС, которым облагается текущая позиция
+ **assortment** - Ссылка на товар/услугу/серию/модификацию, которую представляет собой позиция, в формате [Метаданных](#header-метаданные)
+ **pack** - Упаковка товара
+ **shipped** - Доставлено
+ **reserve** - Резерв данной позиции
+ **taxSystem** - Код системы налогообложения. Значение наследуется от документа, если оно определено в нем, иначе из карточки товара/услуги.

| Система налогообложения    | Значение поля taxSystem                |
| ---------------------------|:---------------------------------------|
| ОСН                        | GENERAL_TAX_SYSTEM                     |
| УСН. Доход                 | SIMPLIFIED_TAX_SYSTEM_INCOME           |
| УСН. Доход-Расход          | SIMPLIFIED_TAX_SYSTEM_INCOME_OUTCOME   |
| ЕСХН                       | UNIFIED_AGRICULTURAL_TAX               |
| ЕНВД                       | PRESUMPTIVE_TAX_SYSTEM                 |
| Патент                     | PATENT_BASED                           |

С позициями можно работать с помощью специальных ресурсов для управления позициями Заказа,
а также в составе отдельного Заказа покупателя. При работе в составе отдельного Заказа покупателя,
вы можете отправлять запросы на создание отдельного Заказа покупателя с включенным в тело запроса
массивом позиций Заказа. Если количество позиций превышает максимально допустимое, то для
дальнейшего пополнения позиций нужно будет работать со специальным ресурсом "Позиции Заказа покупателя".
Также, при работе в составе отдельного Заказа покупателя, можно отправлять запросы на обновление списка позиций
с включенным в тело запроса массивом позиций Заказа. При этом важно помнить, что коллекция позиций будет
восприниматься как "все позиции Заказа" и полностью заменит уже существующую коллекцию при обновлении объекта - лишние
позиции будут удалены, новые добавлены, существующие - изменены.

<!-- include(rate.apib) -->

О работе с доп. полями Заказов покупателей можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Заказа покупателя
+ **description** - Комментарий Заказа покупателя
+ **externalCode** - Внешний код Заказа покупателя
+ **moment** - Дата Заказа
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Заказа в установленной валюте
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента
+ **store** - Ссылка на склад
+ **contract** - Ссылка на договор
+ **state** - Статус Заказа
+ **created** - Дата создания
+ **deliveryPlannedMoment** - Планируемая дата отгрузки
+ **project** - Ссылка на проект
+ **isDeleted** - Удален ли заказ покупателю

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **created** - Дата создания
+ **name** - номер Заказа покупателя
+ **description** - Комментарий Заказа покупателя
+ **externalCode** - Внешний код Заказа покупателя
+ **moment** - Дата Заказа
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Заказа в установленной валюте

### Получить список Заказов Покупателей [GET]
Запрос всех Заказов Покупателей на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Заказы Покупателей.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Заказов Покупателей.
  + Body
        <!-- include(body/customerOrder/get_list.json) -->
### Создать Заказ покупателя [POST]
Запрос на создание нового Заказа покупателя.
Обязательные для создания поля:
+ **name** - номер Заказа покупателя, если не будет указан, будет сгенерирован автоматически
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные)
+ **agent** - Ссылка на контрагента (покупателя) в формате [Метаданных](#header-метаданные)

+ Request Пример (application/json)
Пример создания нового Заказа с телом запроса, содержащим только необходимые поля.
  + Body
        <!-- include(body/customerOrder/post_short_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/post_short_response.json) -->

+ Request Пример 2 (application/json)
Пример создания нового Заказа с более насыщенным телом запроса.
  + Body
        <!-- include(body/customerOrder/post_long_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/post_long_response.json) -->

+ Request Пример с доп. полями (application/json)
Пример запроса на создание Заказа покупателя с доп. полями.
  + Body
        <!-- include(body/customerOrder/post_with_attributes_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/post_with_attributes_response.json) -->


+ Request Пример с позициями (application/json)
Пример запроса на создание Заказа покупателя с позициями в теле запроса.
  + Body
        <!-- include(body/customerOrder/post_with_positions_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/post_with_positions_response.json) -->

### Удалить Заказ покупателя [DELETE /entity/customerorder/{id}]
Запрос на удаление Заказа покупателя с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа покупателя

+ Response 200 (application/json)
Успешное удаление Заказа покупателя.
  + Body

## Метаданные Заказов Покупателей [/entity/customerorder/metadata]
### Метаданные Заказов Покупателей [GET]
Запрос на получение метаданных Заказов покупателей. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Заказов покупателей
+ **attributes** - Массив объектов доп. полей Заказов покупателей в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Заказов покупателей
+ **createShared** - создавать новые Заказы покупателей с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Заказов покупателей.
  + Body
        <!-- include(body/customerOrder/get_metadata.json) -->

## Отдельное доп. поле [/entity/customerorder/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/customerOrder/metadata_by_id.json) -->


## Заказ покупателя [/entity/customerorder/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа покупателя

### Получить Заказ покупателя [GET]
Запрос на получение отдельного Заказа покупателя с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/get_by_id.json) -->

### Изменить Заказ покупателя [PUT]
Запрос на обновление Заказа покупателя с указанным id.
В теле запроса можно указать только те поля, которые необходимо изменить у Заказа покупателя, кроме тех, что
помечены `Только для чтения` в описании [атрибутов Заказа покупателя](#документ-заказ-покупателя-заказы-покупателей).
При обновлении полей **organization** и **agent** нужно также обновить поля **organizationAccount** и
**agentAccount** соответственно, иначе произойдёт ошибка.

+ Request Пример (application/json)
Пример запроса на обновление отдельного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/put_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/put_response.json) -->

+ Request Пример с доп. полями (application/json)
Пример запроса на изменение Заказа покупателя с дополнительными полями.
  + Body
        <!-- include(body/customerOrder/put_with_attributes_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/put_with_attributes_response.json) -->


+ Request Пример с позициями (application/json)
Пример запроса на обновление Заказа покупателя с позициями в теле запроса.
  + Body
        <!-- include(body/customerOrder/put_with_positions_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/put_response.json) -->

## Позиции Заказа покупателя [/entity/customerorder/{id}/positions]
Отдельный ресурс для управления позициями Заказа покупателя. С его помощью вы можете управлять позициями большого документа, количество строк в котором превышает лимит на количество строк, сохраняемых вместе с документом. Этот лимит равен 100. Более подробно о лимитах на количество строк документа и работе с большими документами можно прочитать [тут](#header-работа-с-позициями-документов).
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа покупателя

### Получить позиции Заказа покупателя [GET]
Запрос на получение списка всех позиций данного Заказа покупателя.
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой позиции Заказа покупателя.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций отдельного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/positions_get_list.json) -->

### Создать позицию Заказа покупателя [POST]
Запрос на создание новой позиции в Заказе покупателя.
Для успешного создания необходимо в теле запроса указать следующие поля:
+ **assortment** - Ссылка на товар/услугу/серию/модификацию/комплект, которую представляет собой позиция.
Также можно указать поле с именем **product**, **service**, **consignment**, **variant**, **bundle** в соответствии с тем,
чем является указанная позиция. Подробнее об этом поле можно прочитать в описании [позиции Заказа](#header-позиции-заказа-покупателя)
+ **quantity** - Количество указанной позиции. Должно быть положительным, иначе возникнет ошибка.

+ Request Пример с одной позицией (application/json)
Пример создания одной позиции в Заказе покупателя.
  + Body
        <!-- include(body/customerOrder/positions_post_one_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной позиции отдельного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/positions_post_one_response.json) -->

+ Request Пример с несколькими позициями (application/json)
Пример создания сразу нескольких позиций в Заказе покупателя.
  + Body
        <!-- include(body/customerOrder/positions_post_some_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка созданных позиций отдельного Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/positions_post_some_response.json) -->

## Позиция Заказа [/entity/customerorder/{id}/positions/{positionID}]
Отдельная позиция Заказа с указанным id позиции.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа покупателя
  + positionID: `34f6344f-015e-11e6-9464-e4de0000006c` (required, string) - id позиции Заказа покупателя

### Получить позицию Заказа [GET]
Запрос на получение отдельной позиции Заказа с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельной позиции Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/position_get_by_id.json) -->

### Изменить позицию Заказа [PUT]
Запрос на обновление отдельной позиции Заказа. Для обновления позиции нет каких-либо
 обязательных для указания в теле запроса полей. Только те, что вы желаете обновить.
+ Request Пример (application/json)
Пример запроса на обновление отдельной позиции в Заказе покупателя.
  + Body
        <!-- include(body/customerOrder/positions_put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой позиции Заказа покупателя.
  + Body
        <!-- include(body/customerOrder/positions_put_response.json) -->

### Удалить позицию [DELETE]
Запрос на удаление отдельной позиции Заказа с указанным id.

+ Response 200 (application/json)
Успешное удаление позиции Заказа.
  + Body

# Data Structures

## Customer Order (Legendable Entity)
###Properties
+ moment: (string, required) - Дата Заказа
+ applicable: (boolean, required) - Отметка о проведении
+ vatIncluded: (boolean, optional) - Включен ли НДС в цену
+ vatEnabled: (boolean, optional) - Учитывать ли НДС
+ sum: (number, required) - Сумма Заказа в копейках
+ currency: (string, required) - Валюта
+ owner: (object, required) - Владелец (Сотрудник)
+ shared: (boolean, required) - Общий доступ
+ group: (object, required) - Отдел сотрудника
+ organization: (MetaRef, required) - Ссылка на ваше юрлицо
+ agent: (MetaRef, required) - Ссылка на контрагента
+ store: (MetaRef, required) - Ссылка на склад
+ contract: (MetaRef, required) - Ссылка на договор
+ state: (object, required) - Статус Заказа
+ organizationAccount: (MetaRef, required) - Ссылка на счёт вашего юрлица
+ agentAccount: (MetaRef, required) - Ссылка на счёт контрагента
+ attributes: (Meta, optional) - Ссылка на атрибуты Заказа покупателя
+ vatSum: (number, required) - Сумма НДС
+ positions: (Meta, required) - Ссылка на позиции в Заказе
+ reservedSum: (number, optional) - Сумма товаров в резерве
+ deliveryPlannedMoment: (number, optional) - Планируемая дата отгрузки
+ payedSum: (number, optional) - Сумма входящих платежей по Заказу
+ shippedSum: (number, optional) - Сумма отгруженного
+ invoicedSum: (number, optional) - Сумма счетов покупателю
+ project: (object, required) - Ссылка на проект

## Customer Order List
###Properties
+ context: (Context, required)
+ meta: (Meta, required)
+ rows: (array[Customer Order], required, fixed) - Массив Модификаций
