# group Показатели
В рамках JSON API можно запросить показатели за день, месяц и неделю.

### Структура объекта показателей
+ **sales** - Вложенный объект, представляющий собой информацию о продажах за указанный период
  - **count** - Количество продаж
  - **amount** - Прибыль
  - **movementAmount** - Дельта по сравнению с прошлым аналогичным периодом
+ **orders** - Вложенный объект, представляющий собой информацию о заказах за указанный период
  - **count** - Количество заказов
  - **amount** - Прибыль
  - **movementAmount** - Дельта по сравнению с прошлым аналогичным периодом
+ **money** - Вложенный объект, представляющий собой информацию о деньгах за указанный период
  - **income** - Доходы за период
  - **outcome** - Расходы за период
  - **balance** - Текущий баланс
  - **todayMovement** - Дельта за сегодня
  - **movement** - Дельта за период

## День [/report/dashboard/day]
### Получить показатели за день [GET]
Запрос на получение показателей за день.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление показателей.
  + Body
        <!-- include(body/dashboard/day.json) -->

## Неделя [/report/dasboard/week]
### Получить показатели за неделю [GET]
Запрос на получение показателей за неделю.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление показателей.
  + Body
        <!-- include(body/dashboard/week.json) -->

## Месяц [/report/dashboard/month]
### Получить показатели за месяц [GET]
Запрос на получение показателей за месяц.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление показателей.
  + Body
        <!-- include(body/dashboard/month.json) -->
