# Group Документ Отгрузка
Средствами JSON API можно создавать и обновлять сведения об Отгрузках, запрашивать списки Отгрузок и сведения по отдельным Отгрузкам. Позициями Отгрузок можно управлять как в составе отдельной Отгрузки, так и отдельно - с помощью специальных ресурсов для управления позициями Отгрузки. Кодом сущности для Отгрузки в составе JSON API является ключевое слово **demand**. Больше об Отгрузках и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по  [этой ссылке](https://support.moysklad.ru/hc/ru/articles/203325463-%D0%9E%D1%82%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2).
## Отгрузки [/entity/demand]
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) об Отгрузке
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Отгрузки
+ **description** - Комментарий Отгрузки
+ **externalCode** - Внешний код Отгрузки
+ **moment** - Дата Отгрузки
+ **applicable** - Отметка о проведении
+ **vatEnabled** - Учитывается ли НДС
+ **vatIncluded** - Включен ли НДС в цену
+ **sum** - Сумма Отгрузки в копейках `Только для чтения`
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные) `Необходимое`
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные) `Необходимое`
+ **contract** - Ссылка на договор в формате [Метаданных](#header-метаданные)
+ **project** - Ссылка на проект в формате [Метаданных](#header-метаданные)
+ **state** - Статус Отгрузки в формате [Метаданных](#header-метаданные)
+ **organizationAccount** - Ссылка на счёт вашего юрлица в формате [Метаданных](#header-метаданные)
+ **agentAccount** - Ссылка на счёт контрагента в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)

<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **vatSum** - Сумма НДС `Только для чтения`
+ **positions** - Ссылка на позиции в Отгрузке в формате [Метаданных](#header-метаданные)
+ **overhead** - Накладные расходы. Если Позиции Отгрузки не заданы, то накладные расходы нельзя задать
  - **sum** - сумма накладных расходов
  - **distribution** - Распределение накладных расходов `[weight, volume, price]` -> `[по весу, по объёму, по цене]`
+ **payedSum** - Сумма входящих платежей по Отгрузке

<h3>Связи с другими документами</h3>
+ **customerOrder** - Ссылка на Заказ Покупателя, с которым связана эта Отгрузка в формате [Метаданных](#header-метаданные)
+ **factureOut** - Ссылка на Счет-фактура выданный, с которым связана эта Отгрузка в формате [Метаданных](#header-метаданные)
+ **returns** - Массив ссылок на связанные возвраты в формате [Метаданных](#header-метаданные)
+ **payments** - Массив ссылок на связанные платежи в формате [Метаданных](#header-метаданные)
+ **invoicesOut** - Массив ссылок на связанные счета покупателям в формате [Метаданных](#header-метаданные)

<h3> Другие поля </h3>
+ **consignee** - Грузополучатель в формате [Метаданных](#header-метаданные)
+ **transportFacilityNumber** - Номер автомобиля
+ **shippingInstructions** - Указания грузоотправителя
+ **cargoName** - Наименование груза
+ **transportFacility** - Транспортное средство
+ **goodPackQuantity** - Всего мест
+ **carrier**  - Перевозчик в формате [Метаданных](#header-метаданные)
+ **stateContractId** - Идентификатор государственного контракта, договора (соглашения)

### Позиции Отгрузки
Позиции Отгрузки - это список товаров/услуг/модификаций/серий/комплектов.
Объект позиции Отгрузки содержит следующие поля:
+ **id** - ID позиции в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **quantity** - Количество товаров/услуг данного вида в позиции. Если позиция - товар, у которого включен учёт по серийным номерам, то значение в этом поле всегда будет равно количеству серийных номеров для данной позиции в документе.
+ **price** - Цена товара/услуги в копейках
+ **discount** - Процент скидки или наценки. Наценка указывается отрицательным числом, т.е. -10 создаст наценку в 10%
+ **vat** - НДС, которым облагается текущая позиция
+ **assortment** - Ссылка на товар/услугу/серию/модификацию/комплект, которую представляет собой позиция, в формате [Метаданных](#header-метаданные)
+ **pack** - Упаковка товара
+ **things** - Серийные номера.
  Значение данного атрибута игнорируется, если товар позиции не находится на серийном учете.
  В ином случае количество товаров в позиции будет равно количеству серийных номеров, переданных в значении атрибута.
+ **trackingCodes** - Коды маркировки товаров и транспортных упаковок. Поддержаны в виде иерархической структуры JSON. Значение кода указывается в атрибуте **cis**.
  Для каждого кода указывается тип **type: trackingcode** (код маркировки товара), **consumerpack** (код маркировки потребительской упаковки) или **transportpack** (код транспортной упаковки).
  Допустима вложенность кодов маркировки товаров в транспортные упаковки. Транспортные упаковки не могут иметь вложенных упаковок.
  Коды упаковок могут отсутствовать - в этом случае структура не будет вложенной. Если продукция не является маркированной, то коды маркировки для позиции не будут сохранены.
  Количество кодов маркировки может отличаться от фактического количества единиц продукции.
+ **cost** - Себестоимость (только для услуг)

С позициями можно работать с помощью [специальных ресурсов для управления позициями Отгрузки](#документ-отгрузка-позиции-отгрузки),
а также в составе отдельной Отгрузки. При работе в составе отдельной Отгрузки,
вы можете отправлять запросы на создание отдельной Отгрузки с включенным в тело запроса
массивом позиций Отгрузки. Если количество позиций превышает максимально допустимое, то для
дальнейшего пополнения позиций нужно будет работать со специальным ресурсом "Позиции Отгрузки".
Также, при работе в составе отдельной Отгрузки, можно отправлять запросы на обновление списка позиций
с включенным в тело запроса массивом позиций Отгрузки. При этом важно помнить, что коллекция позиций будет
восприниматься как "все позиции Отгрузки" и полностью заменит уже существующую коллекцию при обновлении объекта - лишние
позиции будут удалены, новые добавлены, существующие - изменены.
+ **overhead** - Накладные расходы по позиции.

<!-- include(rate.apib) -->

О работе с доп. полями Отгрузок можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Коды маркировки и серийные номера для позиции документа
При работе с позицией Отгрузки следует учитывать следующие особенности.
+ Количество кодов маркировки **trackingCodes** в позиции документа не влияет на количество единиц **quantity** в позиции.
+ Количество серийных номеров **things** в позиции документа строго соответствует количеству единиц **quantity** в позиции.
  Изменение **quantity** на значение, не соответствующее количеству серийных номеров, недопустимо.
+ Для обновления списка кодов маркировки **trackingCodes** и списка серийных номеров **things** позиции Отгрузки,
  необходимо передавать их полный список, включающий как старые, так и новые значения. Отсутствующие значения при обновлении будут удалены.

Недопустимо сохранение дублирующихся кодов маркировки и серийных номеров внутри документа Отгрузки.

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Отгрузки
+ **description** - Комментарий Отгрузки
+ **externalCode** - Внешний код Отгрузки
+ **moment** - Дата Отгрузки
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Отгрузки в копейках
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента
+ **store** - Ссылка на склад
+ **contract** - Ссылка на договор
+ **project** - Ссылка на проект
+ **state** - Статус Отгрузки

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер Отгрузки
+ **description** - Комментарий Отгрузки
+ **externalCode** - Внешний код Отгрузки
+ **moment** - Дата Отгрузки
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Отгрузки в копейках
+ **created** - Дата создания

### Получить список Отгрузок [GET]
Запрос всех Отгрузок на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Отгрузки.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Отгрузок.
  + Body
        <!-- include(body/demand/get_list.json) -->

### Создать Отгрузку[POST]
Запрос на создание новой Отгрузки.
Обязательные для создания поля:
+ **name** - номер Отгрузки, если не будет указан, будет сгенерирован автоматически
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные)
+ **agent** - Ссылка на контрагента (покупателя) в формате [Метаданных](#header-метаданные)
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные)

+ Request Пример 1 (application/json)
Пример создания новой Отгрузки с телом запроса, содержащим только необходимые поля.
  + Body
        <!-- include(body/demand/post_request_short.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Отгрузки.
  + Body
        <!-- include(body/demand/post_response_short.json) -->

+ Request Пример 2 (application/json)
Пример создания новой Отгрузки с более насыщенным телом запроса.
  + Body
        <!-- include(body/demand/post_request_long.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Отгрузки.
  + Body
        <!-- include(body/demand/post_response_long.json) -->

+ Request Пример с доп. полями (application/json)
Пример запроса на создание Отгрузки с доп. полями.
  + Body
        <!-- include(body/demand/post_with_attributes_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Отгрузки.
  + Body
        <!-- include(body/demand/post_with_attributes_response.json) -->


+ Request Пример с позициями (application/json)
Пример запроса на создание Отгрузки с позициями в теле запроса.
  + Body
        <!-- include(body/demand/post_with_positions_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Отгрузки.
  + Body
        <!-- include(body/demand/post_with_positions_response.json) -->

### Удалить Отгрузку [DELETE /entity/demand/{id}]
Запрос на удаление Отгрузки с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Отгрузки

+ Response 200 (application/json)
Успешное удаление Отгрузки.
  + Body

## Метаданные Отгрузок [/entity/demand/metadata]
### Метаданные Отгрузок [GET]
Запрос на получение метаданных Отгрузок. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Отгрузок
+ **attributes** - Массив объектов доп. полей Отгрузок в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Отгрузок
+ **createShared** - создавать новые Отгрузки с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Отгрузок.
  + Body
        <!-- include(body/demand/get_metadata.json) -->

## Отдельное доп. поле [/entity/demand/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/demand/metadata_by_id.json) -->

## Шаблон отгрузки [/entity/demand/new]
### Шаблон отгрузки [PUT]
Запрос на получение предзаполненого стандартными значениями шаблона отгрузки без связи с каким-либо документом.

+ Request Пустое тело запроса (application/json)
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненной отгрузки.
  + Body
        <!-- include(body/demand/new_empty.json) -->

### Шаблон отгрузки на основе [PUT]
Запрос на получение шаблона отгрузки на основе заказа покупателя или счёта покупателю.
В результате запроса, будет создан предзаполненный шаблон отгрузки на основе переданного
документа.

+ Request заказ покупателя (application/json)
Запрос на создание отгрузки на основе заказа покупателя.
  + Body
        <!-- include(body/demand/new_order_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненной отгрузки.
  + Body
        <!-- include(body/demand/new_order_response.json) -->

+ Request счет покупателя (application/json)
Запрос на создание отгрузки на основе счёта покупателя.
  + Body
        <!-- include(body/demand/new_invoice_out_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненной отгрузки.
  + Body
        <!-- include(body/demand/new_invoice_out_response.json) -->


## Отгрузка [/entity/demand/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Отгрузки

### Получить Отгрузку [GET]
Запрос на получение отдельной Отгрузки с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Отгрузки.
  + Body
        <!-- include(body/demand/get_by_id.json) -->


### Изменить Отгрузку [PUT]
Запрос на обновление Отгрузки с указанным id.
В теле запроса можно указать только те поля, которые необходимо изменить у Отгрузки, кроме тех, что
помечены `Только для чтения` в описании [атрибутов Отгрузки](#документ-отгрузка-отгрузки).
При обновлении полей **organization** и **agent** нужно также обновить поля **organizationAccount** и
**agentAccount** соответственно, иначе произойдёт ошибка.

+ Request Пример (application/json)
Пример запроса на обновление отдельной Отгрузки.
  + Body
        <!-- include(body/demand/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой Отгрузки.
  + Body
        <!-- include(body/demand/put_response.json) -->


+ Request Пример с доп. полями (application/json)
Пример запроса на изменение Отгрузки с дополнительными полями.
  + Body
        <!-- include(body/demand/put_with_attributes_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой Отгрузки.
  + Body
        <!-- include(body/demand/put_with_attributes_response.json) -->

+ Request Пример с позициями (application/json)
Пример запроса на обновление Отгрузки с позициями в теле запроса.
  + Body
        <!-- include(body/demand/put_with_positions_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой Отгрузки.
  + Body
        <!-- include(body/demand/put_response.json) -->
## Позиции Отгрузки [/entity/demand/{id}/positions]
Отдельный ресурс для управления позициями Отгрузки. С его помощью вы можете управлять позициями большого документа, количество строк в котором превышает лимит на количество строк, сохраняемых вместе с документом. Этот лимит равен 100. Более подробно о лимитах на количество строк документа и работе с большими документами можно прочитать [тут](#header-работа-с-позициями-документов).
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Отгрузки
### Получить позиции Отгрузки [GET]
Запрос на получение списка всех позиций данной Отгрузки.
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой позиции Отгрузки.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Request Пример
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций отдельной Отгрузки.
  + Body
        <!-- include(body/demand/positions_get_list.json) -->

+ Request Пример с кодами маркировки
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций отдельной Отгрузки.
  + Body
        <!-- include(body/demand/positions_with_tracking_codes_get_list.json) -->


### Создать позицию Отгрузки [POST]
Запрос на создание новой позиции в Отгрузке.
Для успешного создания необходимо в теле запроса указать следующие поля:
+ **assortment** - Ссылка на товар/услугу/серию/модификацию, которую представляет собой позиция.
Также можно указать поле с именем **service**, **consignment**, **variant** в соответствии с тем,
чем является указанная позиция. Подробнее об этом поле можно прочитать в описании [позиции Отгрузки](#header-позиции-отгрузки)
+ **quantity** - Количество указанной позиции. Должно быть положительным, иначе возникнет ошибка.
Одновременно можно создать как одну так и несколько позиций Отгрузки. Все созданные данным запросом позиции
будут добавлены к уже существующим.
+ Request Пример с одной позицией (application/json)
Пример создания одной позиции в Отгрузке.
  + Body
        <!-- include(body/demand/positions_post_one_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной позиции отдельной Отгрузки.
  + Body
        <!-- include(body/demand/positions_post_one_response.json) -->

+ Request Пример с несколькими позициями (application/json)
Пример создания сразу нескольких позиций в Отгрузке.
  + Body
        <!-- include(body/demand/positions_post_some_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка созданных позиций отдельной Отгрузки.
  + Body
        <!-- include(body/demand/positions_post_some_response.json) -->

+ Request Пример с кодами маркировки (application/json)
Пример создания позиции Отгрузки с кодами маркировки.
  + Body
        <!-- include(body/demand/positions_with_tracking_codes_post_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной позиции отдельной Отгрузки.
  + Body
        <!-- include(body/demand/positions_with_tracking_codes_post_response.json) -->


## Позиция Отгрузки [/entity/demand/{id}/positions/{positionID}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Отгрузки
  + positionID: `34f6344f-015e-11e6-9464-e4de0000006c` (required, string) - id позиции Отгрузки

### Получить позицию [GET]
Запрос на получение отдельной позиции Отгрузки с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельной позиции Отгрузки.
  + Body
        <!-- include(body/demand/positions_get_by_id.json) -->

### Изменить позицию [PUT]
Запрос на обновление отдельной позиции Отгрузки. Для обновления позиции нет каких-либо
 обязательных для указания в теле запроса полей. Только те, что вы желаете обновить.
 При обновлении списка кодов маркировки учитывать, что их количество может отличаться от фактического количества единиц продукции.
 Для изменения количества единиц продукции необходимо использовать параметр **quantity**.
+ Request Пример (application/json)
Пример запроса на обновление отдельной позиции в Отгрузке.
  + Body
        <!-- include(body/demand/positions_put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой позиции Отгрузки.
  + Body
        <!-- include(body/demand/positions_put_response.json) -->

### Удалить позицию [DELETE]
Запрос на удаление отдельной позиции Отгрузки с указанным id.

+ Response 200 (application/json)
Успешное удаление позиции Отгрузки.
  + Body

# Data Structures

### Demand (Legendable Entity)
###Properties
+ moment: (string, required) - Дата заказа
+ applicable: (boolean, required) - Отметка о проведении
+ vatIncluded: (boolean, optional) - Включен ли НДС в цену
+ vatEnabled: (boolean, optional) - Учитывать ли НДС
+ sum: (number, required) - Сумма заказа в копейках
+ currency: (string, required) - Валюта
+ owner: (object, required) - Владелец (Сотрудник)
+ shared: (boolean, required) - Общий доступ
+ group: (object, required) - Отдел сотрудника
+ organization: (MetaRef, required) - Ссылка на ваше юрлицо
+ agent: (MetaRef, required) - Ссылка на контрагента
+ store: (MetaRef, required) - Ссылка на склад
+ contract: (MetaRef, required) - Ссылка на договор
+ state: (object, required) - Статус заказа
+ organizationAccount: (MetaRef, required) - Ссылка на счёт вашего юрлица
+ agentAccount: (MetaRef, required) - Ссылка на счёт контрагента
+ attributes: (Meta, optional) - Ссылка на атрибуты заказа покупателя
+ vatSum: (number, required) - Сумма НДС
+ positions: (Meta, required) - Ссылка на позиции в заказе
+ payedSum: (number, optional) - Сумма входящих платежей по заказу
+ project: (MetaRef, required) - Ссылка на проект
+ customerOrder: (MetaRef, required) - Ссылка на заказ покупателя

## Demand List
###Properties
+ context: (Context, required)
+ meta: (Meta, required)
+ rows: (array[Demand], required, fixed) - Массив Отгрузок
