# Group Сотрудник
## Сотрудники [/entity/employee]
Средствами JSON API можно запрашивать списки Сотрудников и сведения по отдельным Сотрудникам. Кодом сущности для Сотрудника в составе JSON API является ключевое слово **employee**. Больше о Сотрудниках и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по [этой ссылке](https://support.moysklad.ru/hc/ru/articles/204019656-%D0%A1%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8).
По данной сущности можно осуществлять контекстный поиск с помощью специального параметра `search`. Подробнее можно узнать по [ссылке](#header-контекстный-поиск).

Поиск среди объектов сотрудников на соответствие поисковой строке будет осуществлён по следующим полям:
+ По имени Сотрудника **name**
+ По адресу электронной почты **email**
+ По номеру телефона **phone**

### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о Сотруднике
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **name** - Имя сотрудника в формате "Фамилия И. О." `Только для чтения`
+ **description** - Комментарий к Сотруднику
+ **externalCode** - Внешний код Сотрудника `Только для чтения`
+ **archived** - Добавлен Сотрудник в архив
+ **created** - Момент создания Сотрудника `Только для чтения`
+ **uid** - Логин Сотрудника `Только для чтения`
+ **email** - Электронна почта сотрудника `Только для чтения`
+ **phone** - Телефон сотрудника
+ **firstName** - Имя
+ **middleName** - Отчество
+ **lastName** - Фамилия `Необходимое`
+ **fullName** - Имя Отчество Фамилия `Только для чтения`
+ **shortFio** - Краткое ФИО `Только для чтения`
+ **cashier** - Кассир `Только для чтения`
+ **attributes** - Дополнительные поля Сотрудника в формате [Метаданных](#header-метаданные)
+ **image** - Фотография сотрудника
+ **inn** - ИНН сотрудника (в формате ИНН физического лица)
+ **position** - Должность сотрудника 

### Атрибуты вложенных сущностей
#### Кассир
+ **id** - id Кассира `Только для чтения`
+ **accountId** - id учетной записи Кассира `Только для чтения`
+ **employee** - Ссылка на сущность Сотрудника, которого представляет собой кассир в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **retailStore** - Ссылка на Точку продаж, к которой прикреплён кассир в формате [Метаданных](#header-метаданные) `Только для чтения`

#### Фотография сотрудника: структура и загрузка.
Структура поля **image**, которое вы получите при запросе сотрудника с фотографией:
+ **meta** - Метаданные об изображении
+ **title** - Название изображения
+ **filename** - Имя файла
+ **size** - Размер файла в байтах
+ **updated** - Дата последнего изменения
+ **miniature** - Ссылка на миниатюру изображения в формате Метаданных
+ **tiny** - Ссылка на уменьшенное изображение в формате Метаданных

<h4>Загрузка</h4>
Для загрузки фотографии сотрудника необходимо сформировать запрос на [обновление](#сотрудник-сотрудник-put) сотрудника (PUT) и в теле запроса
указать поле **image** со следующими атрибутами:
+ **filename** - имя файла с расширением. Например - "cashier.png"
+ **content** - Изображение, закодированное в формате Base64.

Если в запросе на обновление не будет полей **filename** и **content**, то весь объект **image**, если он присутствует в Body,
будет проигнорирован, т.к. сервер посчитает, что его обновление не требуется.

О работе с доп. полями Сотрудников можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - Имя сотрудника в формате "Фамилия И. О."
+ **description** - Комментарий к Сотруднику
+ **externalCode** - Внешний код Сотрудника
+ **archived** - Добавлен Сотрудник в архив
+ **uid** - Логин Сотрудника
+ **email** - Электронна почта сотрудника
+ **phone** - Телефон сотрудника
+ **firstName** - Имя
+ **middleName** - Отчество
+ **lastName** - Фамилия

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - Имя сотрудника
+ **externalCode** - Внешний код Сотрудника
+ **archived** - Добавлен Сотрудник в архив
+ **lastName** - Фамилия

### Получить Сотрудников [GET]
Запрос на получения списка всех сотрудников для данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой сотрудников.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Сотрудников.
  + Body
        <!-- include(body/employee/get_list.json) -->

### Удалить Сотрудника [DELETE /entity/employee/{id}]
Запрос на удаление Сотрудника с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Сотрудника

+ Response 200 (application/json)
Успешное удаление Сотрудника.
  + Body

## Метаданные Сотрудников [/entity/employee/metadata]
### Метаданные Сотрудников [GET]
Запрос на получение метаданных Сотрудников. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Сотрудников
+ **attributes** - Массив объектов доп. полей Сотрудников в формате [Метаданных](#header-метаданные)
+ **createShared** - создавать новых Сотрудников с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Сотрудников.
  + Body
        <!-- include(body/employee/get_metadata.json) -->

## Отдельное доп. поле [/entity/employee/metadata/attributes/{id}]
+ Parameters
  + id: `5290a290-0313-11e6-9464-e4de00000020` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/employee/metadata_by_id.json) -->

## Сотрудник [/entity/employee/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Сотрудника

### Получить Сотрудника [GET]
Запрос на получение отдельного сотрудника с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Сотрудника.
  + Body
        <!-- include(body/employee/get_by_id.json) -->

### Создать Сотрудника [POST /entity/employee/]
Запрос на создание сотрудника.
Обязательные для создания поля:
+ **lastName** - Фамилия

+ Request Пример (application/json)
Пример запроса на создание Сотрудника.
  + Body
        <!-- include(body/employee/post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Сотрудника.
  + Body
        <!-- include(body/employee/post_response.json) -->


### Изменить Сотрудника [PUT]
Запрос на обновление существующего Сотрудника.
+ Request Пример (application/json)
Пример запроса на обновление Сотрудника.
  + Body
        <!-- include(body/employee/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Сотрудника.
  + Body
        <!-- include(body/employee/put_response.json) -->

+ Request Пример добавления фотографии сотрудника (application/json)
Пример запроса на добавление фотографии Сотрудника.
  + Body
        <!-- include(body/employee/put_avatar_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Сотрудника.
  + Body
        <!-- include(body/employee/put_avatar_response.json) -->
