# Group Документ Счет-фактура полученный
## Счета-фактуры полученные  [/entity/facturein]
Средствами JSON API можно создавать и изменять Счет-фактуры полученные, запрашивать списки полученных Счетов-фактур, сведения по отдельным Счетам-фактурам и удалять Счета-фактуры. Счет-фактура может быть создана только на основании приемки или исходящего платежа, без документа-основания счет-фактуру создать нельзя.  Кодом сущности для полученного Счета-фактуры в составе JSON API является ключевое слово **facturein**.

### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о полученном Счете-фактуре
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер полученного Счета-фактуры
+ **description** - Комментарий полученного Счета-фактуры
+ **externalCode** - Внешний код полученного Счета-фактуры
+ **moment** - Дата полученного Счета-фактуры
+ **applicable** - Отметка о проведении
+ **sum** - Сумма полученного Счета-фактуры в установленной валюте `Только для чтения`
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **state** - Статус полученного Счета-фактуры в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`

<h3>Связи с другими документами</h3>
+ **supplies** - Массив ссылок на связанные приемки в формате [Метаданных](#header-метаданные)
  - **meta** - Ссылка на приемку, к которой привязан этот Счет-фактура в формате метаданных
+ **payments** - Массив ссылок на связанные исходящие платежи в формате [Метаданных](#header-метаданные)
  - **meta** - Ссылка на исходящий платеж, к которой привязан этот Счет-фактура в формате метаданных

<h3> Другие поля </h3>
+ **incomingNumber** - Входящий номер
+ **incomingDate** - Входящая дата

<!-- include(rate.apib) -->

О работе с доп. полями Счет-фактур можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер полученного Счета-фактуры
+ **description** - Комментарий полученного Счета-фактуры
+ **externalCode** - Внешний код полученного Счета-фактуры
+ **moment** - Дата полученного Счета-фактуры
+ **applicable** - Отметка о проведении
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента
+ **state** - Статус полученного Счета-фактуры
+ **created** - Дата создания
+ **isDeleted** - Удален ли полученный счет-фактура

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер полученного Счета-фактуры
+ **externalCode** - Внешний код полученного Счета-фактуры
+ **moment** - Дата полученного Счета-фактуры
+ **applicable** - Отметка о проведении
+ **created** - Дата создания

### Получить полученные Счета-фактуры [GET]
Запрос всех полученных Счетов-фактур на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой полученные Счет-фактуры.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка полученных Счетов-фактур.
  + Body
        <!-- include(body/facture_in/get_list.json) -->

### Создать Счет-фактуру [POST]
Запрос на создание Счета-фактуры на основании приемки или исходящего платежа.
Документ-основание должен быть указан в единственном экземпляре.</br>
Для установки **incomingNumber**, **incomingDate** значения должны быть переданы в теле Json, так как перечисленные поля не заполняются из документа-основания.
+ Request Пример (application/json)
Пример создания нового Счета-фактуры, содержащим только необходимые поля.
  + Body
        <!-- include(body/facture_in/post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Счета-фактуры.
  + Body
        <!-- include(body/facture_in/post_response.json) -->

## Метаданные полученных Счетов-фактур [/entity/facturein/metadata]
### Метаданные Счетов-фактур [GET]
Запрос на получение метаданных полученных Счетов-фактур. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные полученных Счетов-фактур
+ **attributes** - Массив объектов доп. полей полученных Счетов-фактур в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов полученных Счетов-фактур
+ **createShared** - создавать новые полученные Счета-фактуры с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей полученных Счетов-фактур.
  + Body
        <!-- include(body/facture_in/metadata.json) -->

## Отдельное доп. поле [/entity/facturein/metadata/attributes/{id}]
+ Parameters
  + id: `8b0b6c1d-aa6f-11e6-8a84-bc520000008a` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/facture_in/metadata_by_id.json) -->

## Шаблон полученного Счета-фактуры [/entity/facturein/new]
### Шаблон полученного Счета-фактуры на основе [PUT]
Запрос на получение предзаполненного шаблона полученного Счета-фактуры на основе приемки или исходящего платежа.
В ответ на запрос вернётся предзаполненный шаблон полученного Счета-фактуры, который
затем можно будет использовать для создания нового Счета-фактуры с помощью POST запроса.

+ Request На основе приемки (application/json)
Пример запроса на создание шаблона полученного Счета-фактуры на основе приемки.
  + Body
        <!-- include(body/facture_in/new_from_supply_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного полученного Счета-фактуры.
  + Body
        <!-- include(body/facture_in/new_from_supply_response.json) -->

+ Request На основе исходящего платежа (application/json)
Пример запроса на создание шаблона полученного Счета-фактуры на основе исходящего платежа.
  + Body
        <!-- include(body/facture_in/new_from_paymentout_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного полученного Счета-фактуры.
  + Body
        <!-- include(body/facture_in/new_from_paymentout_response.json) -->

## Счет-фактура полученный [/entity/facturein/{id}]
+ Parameters
  + id: `209fe91a-ab00-11e6-8af5-581e00000076` (required, string) - id Счета-фактуры

### Получить полученный Счет-фактуру [GET]
Запрос на получение отдельного полученного Счета-фактуры с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление полученного Счета-фактуры.
  + Body
        <!-- include(body/facture_in/get_by_id.json) -->

### Изменить полученный Счет-фактуру [PUT]
Запрос на обновление Счета-фактуры с указанным id.
+ Request Пример (application/json)
Пример запроса на обновление Счета-фактуры.
  + Body
        <!-- include(body/facture_in/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Счета-фактуры.
  + Body
        <!-- include(body/facture_in/put_response.json) -->

### Удалить полученный Счет-фактуру [DELETE /entity/facturein/{id}]
Запрос на удаление полученного Счета-фактуры с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id полученного Счета-фактуры

+ Response 200 (application/json)
Успешное удаление полученного Счета-фактуры.
  + Body
