# Group Документ Предоплата
## Предоплаты  [/entity/prepayment]
Средствами JSON API можно запрашивать списки Предоплат и сведения по отдельным Предоплатам. Кодом сущности для Предоплаты в составе JSON API является ключевое слово **prepayment**. Больше о Предоплатах и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по [этой ссылке](https://support.moysklad.ru/hc/ru/articles/360015823873-%D0%9F%D1%80%D0%B5%D0%B4%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B0-%D0%B2-%D0%BA%D0%B0%D1%81%D1%81%D0%B5).

По данной сущности можно осуществлять контекстный поиск с помощью специального параметра `search`. Подробнее можно узнать по [ссылке](#header-контекстный-поиск). Поиск с параметром search отличается от других тем, что поиск не префиксный, без токенизации и идет только по одному полю одновременно. Ищет такие строки, в которые входит значение строки поиска.

Поиск среди объектов предоплат на соответствие поисковой строке будет осуществлён по следующим полям:
+ по наименованию предоплаты **name**

### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о предоплате
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Предоплаты
+ **description** - Комментарий Предоплаты
+ **externalCode** - Внешний код Предоплаты
+ **moment** - Дата Предоплаты
+ **applicable** - Отметка о проведении
+ **rate** - Валюта
+ **sum** - Сумма Предоплаты в установленной валюте
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные) `Необходимое`
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные)
+ **state** - Статус Предоплаты в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **vatEnabled** - Учитывается ли НДС
+ **vatIncluded** - Включен ли НДС в цену
+ **vatSum** - Сумма НДС `Только для чтения`
+ **retailStore** - Ссылка на точку продаж в формате [Метаданных](#header-метаданные)
+ **customerOrder** - Ссылка на Заказ Покупателя, с которым связана эта Предоплата в формате [Метаданных](#header-метаданные)
+ **retailShift** - Ссылка на Розничную смену, в рамках которой была проведена предоплата в формате [Метаданных](#header-метаданные) `Необходимое`
+ **returns** - Массив ссылок на связанные возвраты в формате [Метаданных](#header-метаданные)
+ **cashSum**  - Оплачено наличными
+ **noCashSum** - Оплачено картой
+ **taxSystem** - Код системы налогообложения.

| Система налогообложения    | Значение поля taxSystem                |
| ---------------------------|:---------------------------------------|
| ОСН                        | GENERAL_TAX_SYSTEM                     |
| УСН. Доход                 | SIMPLIFIED_TAX_SYSTEM_INCOME           |
| УСН. Доход-Расход          | SIMPLIFIED_TAX_SYSTEM_INCOME_OUTCOME   |
| ЕСХН                       | UNIFIED_AGRICULTURAL_TAX               |
| ЕНВД                       | PRESUMPTIVE_TAX_SYSTEM                 |
| Патент                     | PATENT_BASED                           |

<!-- include(rate.apib) -->

### Позиции Предоплаты
Позиции Предоплаты - это список товаров/услуг/модификаций/серий.
Объект позиции Предоплаты содержит следующие поля:
+ **id** - ID позиции в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **quantity** - Количество товаров/услуг данного вида в позиции. Если позиция - товар, у которого включен учёт по серийным номерам, то значение в этом поле всегда будет равно количеству серийных номеров для данной позиции в документе.
+ **price** - Цена товара/услуги в копейках
+ **discount** - Процент скидки или наценки. Наценка указывается отрицательным числом, т.е. -10 создаст наценку в 10%
+ **vat** - НДС, которым облагается текущая позиция
+ **assortment** - Ссылка на товар/услугу/серию/модификацию, которую представляет собой позиция, в формате [Метаданных](#header-метаданные)
+ **pack** - Упаковка товара

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Предоплаты
+ **description** - Комментарий Предоплаты
+ **externalCode** - Внешний код Предоплаты
+ **moment** - Дата Предоплаты
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Предоплаты в установленной валюте
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента
+ **state** - Статус Предоплаты
+ **created** - Дата создания
+ **isDeleted** - Удалена ли Предоплата
+ **retailShift** - Розничная смена

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер Предоплаты
+ **description** - Комментарий Предоплаты
+ **externalCode** - Внешний код Предоплаты
+ **moment** - Дата Предоплаты
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Предоплаты в установленной валюте
+ **created** - Дата создания

### Получить Предоплаты [GET]
Запрос всех Предоплат на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Предоплаты.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Предоплат.
  + Body
        <!-- include(body/prepayment/get_list.json) -->

## Метаданные Предоплат [/entity/prepayment/metadata]
### Метаданные Предоплат [GET]
Запрос на получение метаданных Предоплат. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Предоплат
+ **attributes** - Массив объектов доп. полей Предоплат в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Предоплат
+ **createShared** - создавать новые Предоплаты с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Предоплат.
  + Body
        <!-- include(body/prepayment/metadata.json) -->

## Отдельное доп. поле [/entity/prepayment/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/prepayment/metadata_by_id.json) -->

## Предоплата [/entity/prepayment/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Предоплаты
### Получить Предоплату [GET]
Запрос на получение отдельной Предоплаты с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Предоплаты.
  + Body
        <!-- include(body/prepayment/get_by_id.json) -->

### Удалить Предоплату [DELETE /entity/prepayment/{id}]
Запрос на удаление Предоплаты с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Предоплаты

+ Response 200 (application/json)
Успешное удаление Предоплаты.
  + Body

## Позиции Предоплаты [/entity/prepayment/{id}/positions]
Отдельный ресурс для управления позициями Предоплаты. С его помощью вы можете запросить позиции большого документа, количество строк в котором превышает лимит на количество строк в выдаче документа. Этот лимит равен 100. Более подробно о лимитах на количество строк документа и работе с большими документами можно прочитать [тут](#header-работа-с-позициями-документов).
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Предоплаты

### Получить позиции Предоплаты [GET]
Запрос на получение списка всех позиций данной Предоплаты.
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой позиции Предоплаты.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций отдельной Предоплаты.
  + Body
        <!-- include(body/prepayment/positions_get_list.json) -->

## Позиция Предоплаты [/entity/prepayment/{id}/positions/{positionID}]
Отдельная позиция Предоплаты с указанным id позиции.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Предоплаты
  + positionID: `34f6344f-015e-11e6-9464-e4de0000006c` (required, string) - id позиции Предоплаты

### Получить позицию Предоплаты [GET]
Запрос на получение отдельной позиции Предоплаты с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельной позиции Предоплаты.
  + Body
        <!-- include(body/prepayment/position_get_by_id.json) -->
