# Group Документ Заказ на производство
## Заказы на производство [/entity/processingorder]
Средствами JSON API можно создавать и обновлять сведения о Заказах на производство, запрашивать списки Заказов и сведения по отдельным Заказам на производство. Позициями Заказов можно управлять как в составе отдельного Заказа на производство, так и отдельно - с помощью специальных ресурсов для управления позициями Заказа. Кодом сущности для Заказа на производство в составе JSON API является ключевое слово **processingorder**. Больше о Заказах на производство и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по [этой ссылке](https://support.moysklad.ru/hc/ru/articles/203325613-%D0%A1%D0%B1%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8).
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о Заказе на производство
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Заказа на производство
+ **description** - Комментарий Заказа на производство
+ **externalCode** - Внешний код Заказа на производство
+ **moment** - Дата Заказа
+ **applicable** - Отметка о проведении
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **organizationAccount** - Ссылка на счёт вашего юрлица в формате [Метаданных](#header-метаданные)
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные)
+ **state** - Статус Заказа в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **processingPlan** - Ссылка на тех. карту в формате [Метаданных](#header-метаданные) `Необходимое`
+ **positions** - Ссылка на позиции в Заказе в формате [Метаданных](#header-метаданные) `Необходимое`
+ **deliveryPlannedMoment** - Планируемая дата производства
+ **project** - Ссылка на проект в формате [Метаданных](#header-метаданные)
+ **quantity** - Объем производства
<h3>Связи с другими документами</h3>
+ **processings** - Массив ссылок на связанные тех. операции в формате [Метаданных](#header-метаданные)

### Позиции Заказа на производство
Позиции Заказа - это список товаров/модификаций/серий, соответствующих материалам тех. карты.
Объект позиции Заказа содержит следующие поля:
+ **id** - ID позиции в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **quantity** - Количество товаров/модификаций/серий данного вида в позиции
+ **reserve** - Резерв данной позиции
+ **assortment** - Ссылка на товар/модификацию/серию, которую представляет собой позиция, в формате [Метаданных](#header-метаданные)
+ **pack** - Упаковка товара

С позициями можно работать с помощью специальных ресурсов для управления позициями Заказа,
а также в составе отдельного Заказа на производство. При работе в составе отдельного Заказа на производство,
вы можете отправлять запросы на создание отдельного Заказа на производство с включенным в тело запроса
массивом позиций Заказа.
Также, при работе в составе отдельного Заказа на производство, можно отправлять запросы на обновление списка позиций
с включенным в тело запроса массивом позиций Заказа. Позиции с новыми товарами не могут быть добавлены в Заказ.

О работе с доп. полями Заказов на производство можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Заказа на производство
+ **description** - Комментарий Заказа на производство
+ **externalCode** - Внешний код Заказа на производство
+ **moment** - Дата Заказа
+ **applicable** - Отметка о проведении
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **state** - Статус Заказа
+ **created** - Дата создания
+ **deliveryPlannedMoment** - Планируемая дата производства
+ **project** - Ссылка на проект
+ **quantity** - Объем производства
+ **isDeleted** - Удален ли заказ на производство

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер Заказа на производство
+ **description** - Комментарий Заказа на производство
+ **externalCode** - Внешний код Заказа на производство
+ **moment** - Дата Заказа
+ **applicable** - Отметка о проведении
+ **created** - Дата создания
+ **quantity** - Объем производства

### Получить список Заказов на производство [GET]
Запрос всех Заказов на производство на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Заказы на производство.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Заказов на производство.
  + Body
        <!-- include(body/processingorder/get_list.json) -->
### Создать Заказ на производство [POST]
Запрос на создание нового Заказа на производство.
Обязательные для создания поля:
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные)
+ **processingPlan** - Ссылка на тех. карту в формате [Метаданных](#header-метаданные)
+ **positions** - Ссылка на позиции в Заказе в формате [Метаданных](#header-метаданные)

+ Request Пример (application/json)
Пример создания нового Заказа с телом запроса, содержащим только необходимые поля.
  + Body
        <!-- include(body/processingorder/post_short_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Заказа на производство.
  + Body
        <!-- include(body/processingorder/post_short_response.json) -->

+ Request Пример 2 (application/json)
Пример создания нового Заказа с более насыщенным телом запроса.
  + Body
        <!-- include(body/processingorder/post_long_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Заказа на производство.
  + Body
        <!-- include(body/processingorder/post_long_response.json) -->

+ Request Пример с доп. полями (application/json)
Пример запроса на создание Заказа на производство с доп. полями.
  + Body
        <!-- include(body/processingorder/post_with_attributes_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Заказа на производство.
  + Body
        <!-- include(body/processingorder/post_with_attributes_response.json) -->

### Удалить Заказ на производство [DELETE /entity/processingorder/{id}]
Запрос на удаление Заказа на производство с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа на производство

+ Response 200 (application/json)
Успешное удаление Заказа на производство.
  + Body

## Метаданные Заказов на производство [/entity/processingorder/metadata]
### Метаданные Заказов на производство [GET]
Запрос на получение метаданных Заказов на производство. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Заказов на производство
+ **attributes** - Массив объектов доп. полей Заказов на производство в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Заказов на производство
+ **createShared** - создавать новые Заказы на производство с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Заказов на производство.
  + Body
        <!-- include(body/processingorder/get_metadata.json) -->

## Отдельное доп. поле [/entity/processingorder/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/processingorder/metadata_by_id.json) -->

## Шаблон Заказа на производство [/entity/processingorder/new]

### Шаблон Заказа на производство на основе [PUT]
Запрос на получение предзаполненного заказа на основе другого документа.
В результате запроса будет создан предзаполненный шаблон заказа на основе переданного документа.

+ Request тех. карта (application/json)
Запрос на получение шаблона заказа на основе тех. карты.
  + Body
        <!-- include(body/processingorder/new_processingplan_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного заказа.
  + Body
        <!-- include(body/processingorder/new_processingplan_response.json) -->

## Заказ на производство [/entity/processingorder/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа на производство

### Получить Заказ на производство [GET]
Запрос на получение отдельного Заказа на производство с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Заказа на производство.
  + Body
        <!-- include(body/processingorder/get_by_id.json) -->

### Изменить Заказ на производство [PUT]
Запрос на обновление Заказа на производство с указанным id.
В теле запроса можно указать только те поля, которые необходимо изменить у Заказа на производство, кроме тех, что
помечены `Только для чтения` в описании [атрибутов Заказа на производство](#документ-заказ-на-производство-заказы-на-производство).
При обновлении поля **organization** нужно также обновить поле **organizationAccount**, иначе произойдёт ошибка.

+ Request Пример (application/json)
Пример запроса на обновление отдельного Заказа на производство.
  + Body
        <!-- include(body/processingorder/put_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Заказа на производство.
  + Body
        <!-- include(body/processingorder/put_response.json) -->

+ Request Пример с доп. полями (application/json)
Пример запроса на изменение Заказа на производство с дополнительными полями.
  + Body
        <!-- include(body/processingorder/put_with_attributes_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Заказа на производство.
  + Body
        <!-- include(body/processingorder/put_with_attributes_response.json) -->


+ Request Пример с позициями (application/json)
Пример запроса на обновление Заказа на производство с позициями в теле запроса.
  + Body
        <!-- include(body/processingorder/put_with_positions_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Заказа на производство.
  + Body
        <!-- include(body/processingorder/put_response.json) -->

## Позиции Заказа на производство [/entity/processingorder/{id}/positions]
Отдельный ресурс для управления позициями Заказа на производство. С его помощью вы можете управлять позициями большого документа, количество строк в котором превышает лимит на количество строк, сохраняемых вместе с документом. Этот лимит равен 100. Более подробно о лимитах на количество строк документа и работе с большими документами можно прочитать [тут](#header-работа-с-позициями-документов).
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа на производство

### Получить позиции Заказа на производство [GET]
Запрос на получение списка всех позиций данного Заказа на производство.
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой позиции Заказа на производство.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций отдельного Заказа на производство.
  + Body
        <!-- include(body/processingorder/positions_get_list.json) -->

## Позиция Заказа на производство [/entity/processingorder/{id}/positions/{positionID}]
Отдельная позиция Заказа с указанным id позиции.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Заказа на производство
  + positionID: `34f6344f-015e-11e6-9464-e4de0000006c` (required, string) - id позиции Заказа на производство

### Получить позицию Заказа на производство [GET]
Запрос на получение отдельной позиции Заказа с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельной позиции Заказа на производство.
  + Body
        <!-- include(body/processingorder/position_get_by_id.json) -->

### Изменить позицию Заказа на производство [PUT]
Запрос на обновление отдельной позиции Заказа. Для обновления позиции нет каких-либо
 обязательных для указания в теле запроса полей. Только те, что вы желаете обновить.
+ Request Пример (application/json)
Пример запроса на обновление отдельной позиции в Заказе на производство.
  + Body
        <!-- include(body/processingorder/positions_put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой позиции Заказа на производство.
  + Body
        <!-- include(body/processingorder/positions_put_response.json) -->

### Удалить позицию [DELETE]
Запрос на удаление позиции Заказа на производство с указанным id.

+ Response 200 (application/json)
Успешное удаление позиции Заказа на производство.
  + Body
