# Group Отчёт Прибыльность
Средствами JSON API можно запросить отчёт "Прибыльность" по всем товарам, услугам, модификациям, сотрудникам  и покупателям.
О том, что представляет собой отчёт "Прибыльность" вы можете прочитать по [этой ссылке](https://support.moysklad.ru/hc/ru/articles/203025326-%D0%9E%D1%82%D1%87%D0%B5%D1%82-%D0%9F%D1%80%D0%B8%D0%B1%D1%8B%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C).

<small>Отчеты также доступны по старым путям /report/sales/... В будущих версиях они поддерживаться не будут.</small>

## Прибыльность по товарам [/report/profit/byproduct]
Отчет прибыльности по товарам включает: товары, комплекты, услуги. В товаре учитывается прибыльность по его модификациям, но без указания самих модификаций.

### Атрибуты объекта отчёта:
+ **assortment**- Краткое представление товара или услуги в отчёте (структура ниже)
+ **sellQuantity** - Проданное количество
+ **sellPrice** - Цена продаж (средняя)
+ **sellCost** - Себестоимость
+ **sellSum** - Сумма продаж
+ **sellCostSum** - Сумма себестоимостей продаж
+ **returnQuantity** - Количество возвратов
+ **returnPrice** - Цена возвратов
+ **returnCost** - Себестоимость возвратов
+ **returnSum** - Сумма возвратов
+ **returnCostSum** - Сумма себестоимостей возвратов
+ **profit** - Прибыль
+ **margin** - Рентабельность

### Структура объекта assortment
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на товар или услугу
+ **name** - Наименование товара или услуги
+ **code** - Код товара или услуги
+ **uom** - Единица измерения
+ **article** - Артикул товара
+ **image** - Изображение товара

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`
  + momentFrom: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + momentTo: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + product.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id товара или услуги, по которому нужно произвести фильтрацию.

  + counterparty.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id контрагента, по которому нужно произвести фильтрацию.

  + organization.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id юрлица, по которому нужно произвести фильтрацию.

  + store.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id склада, по которому нужно произвести фильтрацию.

  + project.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id проекта, по которому нужно произвести фильтрацию.

  + retailStore.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id точки продаж, по которой нужно произвести фильтрацию.

### Получить Прибыльность по товарам [GET]
Запрос на получение отчёта "Прибыльность по товарам".
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отчёта.
  + Body
        <!-- include(body/pnl/get_by_product.json) -->

## Прибыльность по модификациям [/report/profit/byvariant]
Отчет прибыльности по товарам включает: товары, комплекты, услуги и модификации (выводится сама модификация, не родительский товар).

### Атрибуты объекта отчёта:
+ **assortment**- Краткое представление модификации, услуги или комплекта в отчёте (структура ниже)
+ **sellQuantity** - Проданное количество
+ **sellPrice** - Цена продаж (средняя)
+ **sellCost** - Себестоимость
+ **sellSum** - Сумма продаж
+ **sellCostSum** - Сумма себестоимостей продаж
+ **returnQuantity** - Количество возвратов
+ **returnPrice** - Цена возвратов
+ **returnCost** - Себестоимость возвратов
+ **returnSum** - Сумма возвратов
+ **returnCostSum** - Сумма себестоимостей возвратов
+ **profit** - Прибыль
+ **margin** - Рентабельность

### Структура объекта assortment
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на модификацию, услугу или комплект
+ **name** - Наименование сущности
+ **code** - Код сущности
+ **article** - Артикул модификации или комплекта
+ **image** - Изображение модификации

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`
  + momentFrom: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + momentTo: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + product.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id товара или услуги или комплекта, по которому нужно произвести фильтрацию.

  + counterparty.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id контрагента, по которому нужно произвести фильтрацию.

  + organization.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id юрлица, по которому нужно произвести фильтрацию.

  + store.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id склада, по которому нужно произвести фильтрацию.

  + project.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id проекта, по которому нужно произвести фильтрацию.

  + retailStore.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id точки продаж, по которой нужно произвести фильтрацию.

### Получить Прибыльность по модификациям [GET]
Запрос на получение отчёта "Прибыльность по модификациям".
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отчёта.
  + Body
        <!-- include(body/pnl/get_by_variant.json) -->

## Прибыльность по сотрудникам [/report/profit/byemployee]
### Атрибуты объекта отчёта:
+ **employee**- Краткое представление сотрудника в отчёте (структура ниже)
+ **salesCount** - Количество продаж
+ **salesAvgCheck** - Средний чек продаж
+ **sellSum** - Сумма продаж
+ **sellCostSum** - Сумма себестоимостей продаж
+ **returnCount** - Количество возвратов
+ **returnAvgCheck** - Средний чек возврата
+ **returnSum** - Сумма возвратов
+ **returnCostSum** - Сумма себестоимостей возвратов
+ **profit** - Прибыль
+ **margin** - Рентабельность

### Структура объекта employee
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на сотрудника
+ **name** - Имя сотрудника

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`
  + momentFrom: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + momentTo: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + product.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id товара, по которому нужно произвести фильтрацию.

  + counterparty.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id контрагента, по которому нужно произвести фильтрацию.

  + organization.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id юрлица, по которому нужно произвести фильтрацию.

  + store.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id склада, по которому нужно произвести фильтрацию.

  + project.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id проекта, по которому нужно произвести фильтрацию.

  + retailStore.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id точки продаж, по которой нужно произвести фильтрацию.

### Получить Прибыльность по сотрудникам [GET]
Запрос на получение отчёта "Прибыльность по сотрудникам".
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отчёта.
  + Body
        <!-- include(body/pnl/get_by_employee.json) -->

## Прибыльность по покупателям [/report/profit/bycounterparty]
### Атрибуты объекта отчёта:
+ **counterparty**- Краткое представление покупателя в отчёте (структура ниже)
+ **salesCount** - Количество продаж
+ **salesAvgCheck** - Средний чек продаж
+ **sellSum** - Сумма продаж
+ **sellCostSum** - Сумма себестоимостей продаж
+ **returnCount** - Количество возвратов
+ **returnAvgCheck** - Средний чек возврата
+ **returnSum** - Сумма возвратов
+ **returnCostSum** - Сумма себестоимостей возвратов
+ **profit** - Прибыль
+ **margin** - Рентабельность

### Структура объекта counterparty
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на покупателя
+ **name** - Имя покупателя

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`
  + momentFrom: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + momentTo: `2016-04-15 15:48:46` (optional, string)
    Один из [параметров фильтрации выборки](#header-параметры-фильтрации-выборки).

  + product.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id товара, по которому нужно произвести фильтрацию.

  + counterparty.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id контрагента, по которому нужно произвести фильтрацию.

  + organization.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id юрлица, по которому нужно произвести фильтрацию.

  + store.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id склада, по которому нужно произвести фильтрацию.

  + project.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id проекта, по которому нужно произвести фильтрацию.

  + retailStore.id: `84e60e93-f504-11e5-8a84-bae500000008` (optional, string)
    id точки продаж, по которой нужно произвести фильтрацию.

### Получить Прибыльность по покупателям [GET]
Запрос на получение отчёта "Прибыльность по покупателям".
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отчёта.
  + Body
        <!-- include(body/pnl/get_by_customer.json) -->
