# Group Отчёт Остатки
Средствами JSON API можно запросить отчёт "Остатки" по всем товарам, по складам и по операциям.
Больше об Остатках и работе с ними в основном интерфейсе
 вы можете прочитать в нашей службе поддержки по по [этой ссылке](https://support.moysklad.ru/hc/ru/articles/203319073-%D0%9E%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%B8).
## Доступ к отчету Остатки
Для доступа к отчёту Остатки через API каких-либо дополнительных прав не требуется.
На отображение товаров в отчёте Остатки влияют настройки видимости товаров и складов для пользователя,
под именем которого запрашивается отчёт Остатки.
Себестоимость, цена закупки, прибыль отображаются в Остатках при наличии у пользователя права <Видеть себестоимость, цену закупки и прибыль товаров>.

Отдельно для остатков по документу:

Для доступа к отчёту Остатки по документу через API каких-либо дополнительных прав не требуется,
кроме наличия доступа пользователя к документу, по которому запрашиваются остатки.
Себестоимость, цена закупки, прибыль отображаются в Остатках при наличии у пользователя права <Видеть себестоимость, цену закупки и прибыль товаров>.
## Все Остатки [/report/stock/all]
Отчёт "Все Остатки" представляет собой выдачу из объектов, каждый из
которых показывает Остаток по каждому из товаров.
### Атрибуты объекта отчёта:
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на товар, модификацию или серию, по которой выдаётся Остаток
+ **stock** - Остаток
+ **inTransit** - Ожидание
+ **reserve** - Резерв
+ **quantity** - Доступно
+ **name** - Наименование
+ **code** - Код
+ **article** - Артикул (если имеется)
+ **price** - Себестоимость
+ **salePrice** - Цена продажи
+ **uom** - Единица измерения
  - **meta** - Метаданные единицы измерений
  - **name** - Наименование единицы измерений
+ **folder** - Ссылка на группу товара/модификации/серии
  - **meta** - Метаданные группы товара
  - **name** - Наименование группы
  - **pathName** - Наименование родительской группы
+ **image** - Ссылка на изображение товара/модификации/серии
+ **externalCode** - Внешний код сущности, по которой выводится остаток
+ **stockDays** - Количество дней на складе



+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество строк отчёта для извлечения.
  <p>
    <code>Допустимые значения 1 - 1000</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`
  + store.id: (optional, string)
  id склада, по которому нужно произвести фильтрацию.
  + product.id: (optional, string)
  Параметр для фильтрации по нескольким id товаров.
  Пару параметр-значение применительно к этому параметру можно указывать несколько раз.
  Значение параметра - id товара, который должен быть включен в выборку. В результате применения
  данного фильтра в отфильтрованную выборку попадут только те товары, id которых были перечислены в этом параметре.
  Данный параметр фильтрации можно комбинировать с параметрами `consignment.id` и `variant.id`
  Если в массиве UUID будет передан только 1 товар, то в итоговую выборку попадут только остатки по 1 товару.
  Примеры параметра фильтрации:
      - `product.id=656c4032-8552-11e6-8a84-bae500000044&product.id=706b9cd3-8552-11e6-8a84-bae500000045&product.id=7a5f0ed5-8552-11e6-8a84-bae500000046`
      - `consignment.id=656c4032-8552-11e6-8a84-bae500000044&consignment.id=706b9cd3-8552-11e6-8a84-bae500000045&product.id=7a5f0ed5-8552-11e6-8a84-bae500000046`
      - `variant.id=656c4032-8552-11e6-8a84-bae500000044&consignment.id=706b9cd3-8552-11e6-8a84-bae500000045&product.id=7a5f0ed5-8552-11e6-8a84-bae500000046`

  + consignment.id (optional, string)
  Параметр для фильтрации по нескольким id серий.
  Пару параметр-значение применительно к этому параметру можно указывать несколько раз.
  Значение параметра - id серии, которая должна быть включена в выборку. В результате применения
  данного фильтра в отфильтрованную выборку попадут только те серии, id которых были перечислены в этом параметре.
  Данный параметр фильтрации можно комбинировать с параметрами `product.id` и `variant.id`
  Примеры параметра фильтрации:
      - `consignment.id=656c4032-8552-11e6-8a84-bae500000044&consignment.id=706b9cd3-8552-11e6-8a84-bae500000045&consignment.id=7a5f0ed5-8552-11e6-8a84-bae500000046`
      - `consignment.id=656c4032-8552-11e6-8a84-bae500000044&consignment.id=706b9cd3-8552-11e6-8a84-bae500000045&product.id=7a5f0ed5-8552-11e6-8a84-bae500000046`
      - `variant.id=656c4032-8552-11e6-8a84-bae500000044&variant.id=706b9cd3-8552-11e6-8a84-bae500000045&consignment.id=7a5f0ed5-8552-11e6-8a84-bae500000046`
      - `variant.id=656c4032-8552-11e6-8a84-bae500000044&consignment.id=706b9cd3-8552-11e6-8a84-bae500000045&product.id=7a5f0ed5-8552-11e6-8a84-bae500000046`

  + variant.id (optional, string)
  Параметр для фильтрации по нескольким id модификаций.
  Пару параметр-значение применительно к этому параметру можно указывать несколько раз.
  Значение параметра - id модификации, которая должна быть включена в выборку. В результате применения
  данного фильтра в отфильтрованную выборку попадут только те модификации, id которых были перечислены в этом параметре.
  Данный параметр фильтрации можно комбинировать с параметрами `product.id` и `consignment.id`
  Примеры параметра фильтрации:
      - `variant.id=656c4032-8552-11e6-8a84-bae500000044&variant.id=706b9cd3-8552-11e6-8a84-bae500000045`
      - `variant.id=656c4032-8552-11e6-8a84-bae500000044&variant.id=706b9cd3-8552-11e6-8a84-bae500000045&consignment.id=7a5f0ed5-8552-11e6-8a84-bae500000046`
      - `variant.id=656c4032-8552-11e6-8a84-bae500000044&consignment.id=706b9cd3-8552-11e6-8a84-bae500000045&product.id=7a5f0ed5-8552-11e6-8a84-bae500000046`

  + productFolder.id: (optional, string)
   id группы товаров, по которой нужно произвести фильтрацию.
  + search: (optional, string)
   Фильтр товаров и услуг по указанной поисковой строке. Фильтрация
   происходит по наименованию товаров и услуг.
   + stockMode: (optional, string)
     Вид Остатка.
     <p>
       <code>Допустимые значения [all, positiveOnly, negativeOnly, empty, nonEmpty]</code>
     </p>
    По умолчанию параметр stockMode имеет значение nonEmpty.

   + groupBy: (optional, string)
    тип, по которому нужно сгруппировать выдачу
    <p>
      <code>Допустимые значения [variant, product, consignment]</code>
    </p>
   По умолчанию параметр groupBy имеет значение variant. Если вы хотите
   увидеть объекты типа consignment, или только объекты типа product, необходимо выставить соответствующее значение параметра.
   <ul>
   <li>groupBy=product - выдает только товары</li>
   <li>groupBy=variant - выдает товары и модификации</li>
   <li>groupBy=consignment - выдает товары, модификации, серии</li>
 </ul>

 + moment: (optional, string)
  Момент времени, на который нужно вывести остатки.
  Передаётся в виде строки в формате `ГГГГ-ММ-ДД ЧЧ-ММ-СС`

  + characteristics: (optional, string)
  Фильтрация по имени и значению характеристик. Доступна только если используется группировка
  по модификациям (groupBy=variant). Параметры передаются в виде **characteristics.<имя_атрибута>=<значение атрибута>**.
  Возможна фильтрация по нескольким характеристикам. Для этого
  нужно передать несколько параметров аналогичных данному, с различными именами характеристик.
  Пример:
  <p>
    <code>/stock/all?characteristics.цвет=синий</code>
  </p>

  + includeRelated: (optional, boolean)
   Вывод остатков по модификациям и сериям товаров. Параметр позволяет включить
   в выборку остатки по модификациям и сериям для товаров. Необходимым условием для применения параметра является **обязательное** наличие
   фильтрации по товарам или модификациям или их комбинации.
   При выбранном значении `includeRelated=true` будут включены все остатки для товаров, модификаций и серий, указанных в параметрах фильтрации.<br>
   При использовании параметра устанавливается параметр группировки `groupBy=consignment`, переданные значения для `groupBy` будут проигнорированы.
   Примеры использования параметра `includeRelated`:
   `filter=variant!=<URL>&includeRelated=true` выводит остатки товаров, модификаций, серий за исключением конкретной модификации указанной в URL.
   `filter=product=<URL>&includeRelated=true` выводит остатки конкретного товара указанного в URL, его модификации и серии. 


### Получить Остатки [GET]
Запрос на получение отчёта "Все Остатки".

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отчёта.
  + Body
        <!-- include(body/stock/all.json) -->


## Остатки по складам [/report/stock/bystore]
Отчёт "Остатки по складам" представляет собой массив объектов, каждый из
которых показывает Остаток по каждому из товаров на каждом из складов.
### Атрибуты объекта отчёта:
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на позицию, по которой выдаётся Остаток
+ **stockByStore** - Объект, представляющие собой Остатки по складам (описание ниже).

### Остатки по складам
Поле "Остатки по складам" (stockByStore) представляет собой выдачу из объектов со следующими атрибутами:
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на склад, по которому выводится Остаток
+ **name** - Наименование склада
+ **stock** - Остаток
+ **reserve** - Резерв
+ **inTransit** - Ожидание

Размерность этого поля всегда равна количеству складов в системе.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество строк отчёта для извлечения.
  <p>
    <code>Допустимые значения 1 - 1000</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`
  + product.id: (optional, string)
   id товара по которому нужно произвести фильтрацию.
  + productFolder.id: (optional, string)
   id группы товаров, по которой нужно произвести фильтрацию.
  + search: (optional, string)
   Фильтр товаров и услуг по указанной поисковой строке. Фильтрация
   происходит по наименованию товаров и услуг.
  + stockMode: (optional, string)
    Вид Остатка.
    <p>
      <code>Допустимые значения [all, positiveOnly, negativeOnly, empty, nonEmpty]</code>
    </p>
   По умолчанию параметр stockMode имеет значение nonEmpty.

  + groupBy: (optional, string)
   тип, по которому нужно сгруппировать выдачу
   <p>
     <code>Допустимые значения [variant, product, consignment]</code>
   </p>
  По умолчанию параметр groupBy имеет значение variant. Если вы хотите
  увидеть объекты типа consignment, или только объекты типа product, необходимо выставить соответствующее значение параметра.
  <ul>
  <li>groupBy=product - выдает только товары</li>
  <li>groupBy=variant - выдает товары и модификации</li>
  <li>groupBy=consignment - выдает товары, модификации, серии</li>
</ul>


### Получить Остатки по складам [GET]
Запрос на получение отчёта "Остатки по складам".
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отчёта.
  + Body
        <!-- include(body/stock/by_store.json) -->

## Остатки по документам [/report/stock/byoperation?operation.id={operation.id}]
Отчёт "Остатки по документам" представляет собой выдачу Остатков по позициям указанного
в параметрах документа.
Остатки можно получить по следующим документам: `[Отгрузка, Заказ Покупателя, Розничная продажа]`
Остатки для документа **Отгрузка** и **Розничная продажа** расчитываются на момент поля **moment** в данных документах.
Для **Заказа покупателя** и **Счета покупателя** остатки рассчитываются на текущий момент времени.
### Атрибуты объекта отчёта:
+ **meta** - [Метаданные](#header-метаданные), представляющие собой ссылку на документ, по которому выдаются Остатки
+ **positions** - Массив объектов, представляющий собой Остаток по каждой из позиций.

### Атрибуты Остатка по позиции
+ **meta**- [Метаданные](#header-метаданные), представляющие собой ссылку на позицию, по которой выдаётся Остаток
+ **name**- Наименование позиции
+ **stock**- Остаток
+ **cost** - Себестоимость
+ **inTransit**- Ожидание
+ **reserve**- Резерв
+ **quantity** - Доступно. У сущности **Комплект** значение всегда `0`.

+ Parameters
  + operation.id: `34efe2ee-015e-11e6-9464-e4de0000006b` (required, string)
    Id документа, по которому запрашиваются Остатки.

### Получить Остатки по документу [GET]
Запрос на получение отчёта "Остатки по документу".
Остатки для документа **Отгрузка** и **Розничная продажа** расчитываются на момент поля **moment** в данных документах.
Для **Заказа покупателя** остатки рассчитываются на текущий момент времени.

Данный запрос работает со следующими типами документов:
+ [Отгрузка](#отгрузка)
+ [Заказ покупателя](#заказ-покупателя)
+ [Розничная продажа](#розничная-продажа)
+ [Счёт покупателю](#документ-счёт-покупателю)

Результат запроса - остатки по позициям документа, на дату документа, со склада, указанного в документе,
а также себестоимость позиций документа по FIFO с учётом количества.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отчёта.
  + Body
        <!-- include(body/stock/by_operation.json) -->

# Data Structures


## Stock (object)
### Properties
+ meta: (MetaRef, required) - Ссылка на сущность
+ stock: (number, required) - Количество оставшихся товаров
+ inTransit: (number, required) - Количество товаров в пути
+ reserve: (number, required) - Количество товаров в резерве
+ quantity: (number, required) - Количество товаров
+ name: (string, required) - Наименование товара
+ code: (string, required) - Код товара
+ article: (string, required) - Артикул товара
+ price: (number, required) - Цена товара
+ salePrice: (number, required) - Цена продажи
+ uom: (string, required) - Единица измерения
+ folder: (MetaRef, required) - Группа товара
+ image: (Image, required) - Изображение товара


## Stock By Operation (object)
### Properties
+ meta: (MetaRef, required) - Ссылка на операцию
+ positions: (array[Stock By Operation Item], required, fixed) - Массив Остатков по операции с указанным id


## Stock By Operation Item (object)
### Properties
+ meta: (MetaRef, required) - Ссылка на продукт/серию/модификацию
+ name: (string, required) - Наименование товара
+ stock: (number, required) - Количество оставшихся товаров
+ cost: (number, required) - Себестоимость
+ inTransit: (number, required) - Количество товаров в пути
+ reserve: (number, required) - Количество товаров в резерве

## Stock By Operation List (object)
###Properties
+ context: (Context, required)
+ meta: (Meta, required)
+ rows: (array[Stock By Operation], required, fixed) - Массив Остатков по Операции

## Stock By Store (object)
### Properties
+ meta: (MetaRef, required) - Ссылка на продукт/серию/модификацию
+ stockByStore: (array[Stock By Store Item ], required, fixed) - Массив Остатков по каждому складу

## Stock By Store Item (object)
### Properties
+ name: (string, required) - Наименование склада
+ stock: (number, required) - Количество оставшихся товаров
+ reserve: (number, required) - Количество товаров в резерве
+ inTransit: (number, required) - Количество товаров в пути

## Stock List
###Properties
+ context: (Context, required)
+ meta: (Meta, required)
+ rows: (array[Stock], required, fixed) - Массив Остатков

## Stock By Store List
###Properties
+ context: (Context, required)
+ meta: (Meta, required)
+ rows: (array[Stock By Store], required, fixed) - Массив Остатков по складам
