# Group Документ Розничный возврат
Средствами JSON API можно создавать и обновлять сведения о Розничных возвратах, запрашивать списки Розничных возвратов и сведения по отдельным Розничным возвратам. Позициями Розничных возвратов  можно управлять как в составе отдельного Возврата, так и отдельно - с помощью специальных ресурсов для управления позициями Розничного возврата. Кодом сущности для Розничного возврата в составе JSON API является ключевое слово **retailsalesreturn**.
## Розничные возвраты [/entity/retailsalesreturn]
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о Розничном возврате
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Розничного возврата
+ **description** - Комментарий Розничного возврата
+ **externalCode** - Внешний код Розничного возврата
+ **moment** - Дата Розничного возврата
+ **applicable** - Отметка о проведении
+ **vatEnabled** - Учитывается ли НДС
+ **vatIncluded** - Включен ли НДС в цену
+ **sum** - Сумма Розничного возврата в копейках `Только для чтения`
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные) `Необходимое`
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные) `Необходимое`
+ **project** - Ссылка на проект в формате [Метаданных](#header-метаданные)
+ **state** - Статус Розничного возврата в формате [Метаданных](#header-метаданные)
+ **organizationAccount** - Ссылка на счёт вашего юрлица в формате [Метаданных](#header-метаданные)
+ **agentAccount** - Ссылка на счёт контрагента в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **vatSum** - Сумма НДС `Только для чтения`
+ **positions** - Ссылка на позиции Розничного возврата в формате [Метаданных](#header-метаданные)
+ **demand** - Ссылка на Розничную продажу, по которой произошёл возврат в формате [Метаданных](#header-метаданные). Поле является необходимым для возврата на основании.
+ **retailStore** - Ссылка на точку продаж в формате [Метаданных](#header-метаданные) `Необходимое`
+ **retailShift** - Ссылка на Розничную смену, в рамках которой была проведена продажа в формате [Метаданных](#header-метаданные) `Необходимое`
+ **cashSum**  - Оплачено наличными. Поле является необходимым для возврата без основания
+ **noCashSum** - Оплачено картой. Поле является необходимым для возврата без основания
+ **taxSystem** - Код системы налогообложения.

| Система налогообложения    | Значение поля taxSystem                |
| ---------------------------|:---------------------------------------|
| ОСН                        | GENERAL_TAX_SYSTEM                     |
| УСН. Доход                 | SIMPLIFIED_TAX_SYSTEM_INCOME           |
| УСН. Доход-Расход          | SIMPLIFIED_TAX_SYSTEM_INCOME_OUTCOME   |
| ЕСХН                       | UNIFIED_AGRICULTURAL_TAX               |
| ЕНВД                       | PRESUMPTIVE_TAX_SYSTEM                 |
| Патент                     | PATENT_BASED                           |


### Позиции Розничного возврата
Позиции Розничного возврата - это список товаров/услуг/модификаций/серий.
Объект позиции Розничного возврата содержит следующие поля:
+ **id** - ID товара в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **quantity** - Количество товаров/услуг данного вида в позиции. Если позиция - товар, у которого включен учёт по серийным номерам, то значение в этом поле всегда будет равно количеству серийных номеров для данной позиции в документе.
+ **price** - Цена товара/услуги в копейках
+ **discount** - Процент скидки или наценки. Должен совпадать с указанным в продаже (игнорируется для возврата без основания)
+ **vat** - НДС, которым облагается текущая позиция
+ **assortment** - Ссылка на товар/услугу/серию/модификацию, которую представляет собой позиция, в формате [Метаданных](#header-метаданные)
+ **pack** - Упаковка товара
+ **cost** - Себестоимость за единицу в копейках. Можно задать только для розничных возвратов без основания.
+ **things** - Серийные номера
Значение данного атрибута игнорируется, если товар позиции не находится на серийном учете.
В ином случае количество товаров в позиции будет равно количеству серийных номеров, переданных в значении атрибута.

С позициями можно работать с помощью специальных [ресурсов для управления позициями Розничного возврата](#документ-розничный-возврат-позиции-розничного-возврата),
а также в составе отдельного Розничного возврата. При работе в составе отдельного Розничного возврата,
вы можете отправлять запросы на создание отдельного Розничного возврата с включенным в тело запроса
массивом позиций Розничного возврата. Если количество позиций превышает максимально допустимое, то для
дальнейшего пополнения позиций нужно будет работать со специальным ресурсом "Позиции Розничного возврата".
Также, при работе в составе отдельного Розничного возврата, можно отправлять запросы на обновление списка позиций
с включенным в тело запроса массивом позиций Розничного возврата. При этом важно помнить, что коллекция позиций будет
восприниматься как "все позиции Розничного возврата" и полностью заменит уже существующую коллекцию при обновлении объекта - лишние
позиции будут удалены, новые добавлены, существующие - изменены.

<!-- include(rate.apib) -->

О работе с доп. полями Розничных возвратов можно прочитать [здесь](#header-работа-с-дополнительными-полями)


### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Розничного возврата
+ **description** - Комментарий Розничного возврата
+ **externalCode** - Внешний код Розничного возврата
+ **moment** - Дата Розничного возврата
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Розничного возврата в копейках
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента
+ **store** - Ссылка на склад
+ **project** - Ссылка на проект
+ **state** - Статус Розничного возврата
+ **created** - Дата создания
+ **retailStore** - Ссылка на точку продаж
+ **retailShift** - Ссылка на смену
+ **isDeleted** - Удален ли розничный возврат

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер Розничного возврата
+ **description** - Комментарий Розничного возврата
+ **externalCode** - Внешний код Розничного возврата
+ **moment** - Дата Розничного возврата
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Розничного возврата в копейках
+ **created** - Дата создания

### Получить Розничные возвраты [GET]
Запрос всех Розничных возвратов на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Розничные возвраты.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Розничных возвратов.
  + Body
        <!-- include(body/retail_sales_return/get_list.json) -->

### Создать Розничный возврат [POST]
Розничная смена, на которую указывает ссылка при создании Розничного возврата обязательно должна быть активной.
При создании Розничного возврата через JSON API, дата, указанная в **moment** возврата
должна быть позже даты, указанной в **moment** активной розничной смены, иначе
произойдёт ошибка.
Обязательные поля при создании нового Розничного возврата:
+ **name** - Номер возврата, если не будет указан, будет сгенерирован автоматически
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные)
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные)
+ **demand** - Ссылка на Розничную продажу, по которой произошёл возврат в формате [Метаданных](#header-метаданные), обязательное поле только для возврата на основании
+ **retailStore** - Ссылка на точку продаж в формате [Метаданных](#header-метаданные)
+ **retailShift** - Сссылка на Розничную смену, в рамках которой происходит возврат
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные).
Контрагент, указанный в запросе на создание возврата, должен совпадать с контрагентом, указанном в документе, по которому создаётся возврат.
+ **cashSum**  - Оплачено наличными. Поле является необходимым для возврата без основания
+ **noCashSum** - Оплачено картой. Поле является необходимым для возврата без основания


При создании возврата:
+ При создании розничного возврата без основания поле **demand** указывать не нужно
+ Контрагент в возврате и в документе, по которому он создаётся, должны совпадать
+ Валюта и юрлицо в возврате и в документе так же должны совпадать
+ При передаче коллекции **positions** в теле запроса на создание возврата, передаваемые позиции
должны соответствовать позициям в документе. Различие может быть только в количестве товара в позиции
(меньшее либо равное количеству в документе). Нельзя передать позиции, которых нет в документе.

+ Request Пример 1 (application/json)
Пример создания новой Розничного возврата с телом запроса, содержащим только необходимые поля.
  + Body
        <!-- include(body/retail_sales_return/post_short_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/post_short_response.json) -->

+ Request Пример 2 (application/json)
Пример создания нового Розничного возврата с более насыщенным телом запроса.
  + Body
        <!-- include(body/retail_sales_return/post_long_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/post_long_response.json) -->

+ Request Пример с позициями (application/json)
Пример запроса на создание Розничного возврата с позициями в теле запроса.
  + Body
        <!-- include(body/retail_sales_return/post_with_positions_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/post_with_positions_response.json) -->

+ Request Возврат без основания (application/json)
Пример запроса на создание Розничного возврата без основания.
  + Body
        <!-- include(body/retail_sales_return/post_with_positions_request_without_demand.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/post_with_positions_response_without_demand.json) -->

### Удалить Розничный возврат [DELETE /entity/retailsalesreturn/{id}]
Запрос на удаление Розничного возврата с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Розничного возврата

+ Response 200 (application/json)
Успешное удаление Розничного возврата.
  + Body

## Метаданные Розничных возвратов [/entity/retailsalesreturn/metadata]
### Метаданные Розничных возвратов [GET]
Запрос на получение метаданных Розничных возвратов. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Розничных возвратов
+ **attributes** - Массив объектов доп. полей Розничных возвратов в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Розничных возвратов
+ **createShared** - создавать новые Розничные возвраты с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Розничных возвратов.
  + Body
        <!-- include(body/retail_sales_return/get_metadata.json) -->

## Отдельное доп. поле [/entity/retailsalesreturn/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/retail_sales_return/metadata_by_id.json) -->

## Шаблон розничного возврата [/entity/retailsalesreturn/new]
### Шаблон розничного возврата на основе [PUT]
Запрос на получение предзаполненого стандартными значениями
шаблона розничного возврата на основе других документов.
Шаблон розничного возврата можно получить на основе:
+ Розничной смены
+ Розничной продажи

При запросе шаблона только с розничной сменой в результате получиться шаблон возврата без основания.
При запросе шаблона с указанием розничной продажи, розничная смена может быть заполнена из неё.

+ Request Пример со сменой (application/json)
Пример запроса на создание шаблона розничного возврата на основе смены.
  + Body
        <!-- include(body/retail_sales_return/new_retailshift_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/new_retailshift_response.json) -->

+ Request Пример с розничной продажей (application/json)
Пример запроса на создание шаблона розничного возврата на основе розничной продажи.
  + Body
        <!-- include(body/retail_sales_return/new_base_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/new_base_response.json) -->

## Розничный возврат [/entity/retailsalesreturn/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id розничного возврата
### Получить Розничный возврат [GET]
Запрос на получение отдельного Розничного возврата с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Розничного возврата с указанным id.
  + Body
        <!-- include(body/retail_sales_return/get_by_id.json) -->

### Изменить Розничный возврат [PUT]
Запрос на обновление Розничного возврата с указанным id.
В теле запроса можно указать только те поля, которые необходимо изменить у Розничного возврата, кроме тех, что
помечены `Только для чтения` в описании [атрибутов Розничного возврата](#документ-розничный-возврат-розничные-возвраты).
При обновлении поля **organization** нужно также обновить поле **organizationAccount** иначе произойдёт ошибка.

Контрагент должен совпадать с контрагентом, указанным в документе, по которому создаётся возврат.

При обновлении возврата:
+ Нельзя изменять следующие поля: **agentAccount**, **agent**, **demand**
+ Нельзя выставить валюту отличную от валюты в документе
+ Нельзя добавить позиции, отсутствующие среди позиций документа.

+ Request Пример (application/json)
Пример запроса на обновление Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённого Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/put_response.json) -->


## Позиции Розничного возврата [/entity/retailsalesreturn/{id}/positions]
Отдельный ресурс для управления позициями Розничного возврата. С его помощью вы можете управлять позициями большого документа, количество строк в котором превышает лимит на количество строк, сохраняемых вместе с документом. Этот лимит равен 100. Более подробно о лимитах на количество строк документа и работе с большими документами можно прочитать [тут](#header-работа-с-позициями-документов).
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Розничного возврата
### Получить Позиции [GET]
Запрос на получение списка всех позиций данной Розничного возврата.
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой позиции Розничного возврата.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/positions_get_list.json) -->


### Создать Позицию [POST]
Запрос на создание новой позиции в Розничном возврате.
Для успешного создания необходимо в теле запроса указать следующие поля:
+ **assortment** - Ссылка на товар/услугу/серию/модификацию, которую представляет собой позиция.
Также можно указать поле с именем **service**, **consignment**, **variant** в соответствии с тем,
чем является указанная позиция. Подробнее об этом поле можно прочитать в описании [позиции Розничного возврата](#header-позиции-розничного-возврата).
+ **quantity** - Количество указанной позиции. Должно быть положительным, иначе возникнет ошибка.
Одновременно можно создать как одну так и несколько позиций Розничного возврата. Все созданные данным запросом позиции
будут добавлены к уже существующим.
Нельзя создавать позиции, отличные от позиций в документе, по которому создаётся возврат. Допустимо только
отличие в **quantity** позиций (количество в позиции в возврате м.б. меньше или равно количеству в позиции в документе).
+ Request Пример (application/json)
Пример запроса на создание позиций в Розничном возврате.
  + Body
        <!-- include(body/retail_sales_return/positions_post_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданных позиций.
  + Body
        <!-- include(body/retail_sales_return/positions_post_response.json) -->

## Позиция Розничного возврата [/entity/retailsalesreturn/{id}/positions/{positionID}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Розничного возврата
  + positionID: `34f6344f-015e-11e6-9464-e4de0000006c` (required, string) - id позиции Розничного возврата
### Получить Позицию [GET]
Запрос на получение отдельной позиции Розничного возврата с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельной позиции Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/positions_get_by_id.json) -->
### Изменить Позицию [PUT]
Запрос на обновление отдельной позиции Розничного возврата.
При обновлении отдельной позиции в возврате можно только изменить количество данной позиции.
Причём это количество должно быть в пределах [1, n], где n - кол-во данной позиции в документе, по которому создан возврат.
+ Request Пример (application/json)
Пример запроса на обновление отдельной позиции в Розничном возврате.
  + Body
        <!-- include(body/retail_sales_return/positions_put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой позиции Розничного возврата.
  + Body
        <!-- include(body/retail_sales_return/positions_put_response.json) -->

### Удалить позицию [DELETE]
Запрос на удаление отдельной позиции Розничного возврата с указанным id.

+ Response 200 (application/json)
Успешное удаление позиции Розничного возврата.
  + Body