# group Документ Внесение денег
Средствами JSON API можно создавать и обновлять сведения о внесениях денег, запрашивать списки внесений денег и сведения по отдельным внесениям денег. Кодом сущности для внесения денег в составе JSON API является ключевое слово **retaildrawercashin**. Больше о внесениях денег и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по  [этой ссылке](https://support.moysklad.ru/hc/ru/articles/203325423-%D0%A0%D0%BE%D0%B7%D0%BD%D0%B8%D1%86%D0%B0#10).
## Внесения денег [/entity/retaildrawercashin/]
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о внесении денег
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер внесения денег
+ **description** - Комментарий внесения денег
+ **externalCode** - Внешний код внесения денег
+ **moment** - Дата внесения
+ **applicable** - Отметка о проведении
+ **sum** - Сумма внесения в установленной валюте `Только для чтения`
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **agent** - Ссылка на сотрудника, совершившего внесение, в формате [Метаданных](#header-метаданные) `Необходимое`
+ **state** - Статус внесения в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
<h3>Связи с другими документами</h3>
+ **retailShift** - Ссылка на розничную смену, в рамках которой было выполнено внесение денег в формате [Метаданных](#header-метаданные) `Необходимое`

<!-- include(rate.apib) -->

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер внесения денег
+ **description** - Комментарий внесения денег
+ **externalCode** - Внешний код внесения денег
+ **moment** - Дата внесения
+ **applicable** - Отметка о проведении
+ **sum** - Сумма внесения в установленной валюте
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на сотрудника, совершившего внесение,
+ **created** - Дата создания
+ **isDeleted** - Удалено ли внесение денег
+ **retailShift** - Ссылка на смену

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер внесения денег
+ **externalCode** - Внешний код внесения денег
+ **moment** - Дата внесения
+ **applicable** - Отметка о проведении
+ **sum** - Сумма внесения в установленной валюте
+ **created** - Дата создания

### Получить внесения денег [GET]
Запрос на получение всех внесений денег на данной учётной записи.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка внесений денег.
  + Body
        <!-- include(body/retaildrawercashin/get_list.json) -->

### Создать внесение денег [POST]
Запрос на создание внесения денег.
+ Request Пример 1 (application/json)
Пример создания нового внесения денег.
  + Body
        <!-- include(body/retaildrawercashin/post_request.json) -->
+ Response 200
  + Body
        <!-- include(body/retaildrawercashin/post_response.json) -->

### Удалить Внесение денег [DELETE /entity/retaildrawercashin/{id}]
Запрос на удаление Внесения денег с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Внесения денег

+ Response 200 (application/json)
Успешное удаление Внесения денег.
  + Body

## Метаданные внесений денег [/entity/retaildrawercashin/metadata]
### Метаданные внесений денег [GET]
Запрос на получение метаданных внесений денег. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные внесений денег
+ **attributes** - Массив объектов доп. полей внесений денег в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов внесений денег
+ **createShared** - создавать новые внесения денег с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей внесений денег.
  + Body
        <!-- include(body/retaildrawercashin/get_metadata.json) -->

## Отдельное доп. поле [/entity/retaildrawercashin/metadata/attributes/{id}]
+ Parameters
  + id: `5290a290-0313-11e6-9464-e4de00000020` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/retaildrawercashin/metadata_by_id.json) -->

## Шаблон внесения денег [/entity/retaildrawercashin/new]

### Шаблон внесения денег [PUT]
Запрос на получение предзаполненого стандартными значениями шаблона внесения денег без связи с каким-либо документом.

+ Request Пустое тело запроса (application/json)

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного внесения денег.
  + Body
        <!-- include(body/retaildrawercashin/new_empty.json) -->

### Шаблон внесения денег на основе [PUT]
Запрос на получение предзаполненного внесения денег на основе розничной смены.
В результате запроса, будет создан предзаполненный шаблон внесения денег на основе переданной
розничной смены.
<br>
Внимание! Не забывайте, что поле **retailShift** должно быть написано с большой S.
+ Request Пример с розничной сменой (application/json)
Запрос на создание внесения денег на основе розничной смены.
  + Body
        <!-- include(body/retaildrawercashin/new_shift_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненного внесения денег.
  + Body
        <!-- include(body/retaildrawercashin/new_shift_response.json) -->



## Внесение денег [/entity/retaildrawercashin/{id}]

### Получить внесение денег [GET]
Запрос на получение отдельного внесения денег с указанным id.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление внесения денег с указанным id.
  + Body
        <!-- include(body/retaildrawercashin/get_by_id.json) -->

### Изменить внесение денег [PUT]
Запрос на обновление внесения денег.
+ Request Пример 1 (application/json)
Пример обновления внесения денег.
  + Body
        <!-- include(body/retaildrawercashin/put_request.json) -->
+ Response 200
  + Body
        <!-- include(body/retaildrawercashin/put_response.json) -->
