# Group Документ Розничная смена

## Розничные смены [/entity/retailshift/]
Средствами JSON API можно запрашивать списки Розничных смен и сведения по отдельным Розничным сменам. Кодом сущности для Розничной смены в составе JSON API является ключевое слово **retailshift**.

### Операции
С помощью данного ресурса вы **не можете создавать или обновлять** Розничные смены. Создание новой розничной смены происходит
при выполнении [запроса на Открытие смены](https://online.moysklad.ru/api/posap/1.0/doc/index.html#pos_general-сценарий-работы-открытие-смены) через отдельный API подключения торговой точки к онлайн-сервису МойСклад **POS API 1.0**. Для совершения операции Открытие розничной смены необходимо
аутентифицироваться с правами Кассира.

### Атрибуты смены
+ **meta** - [Метаданные](#header-метаданные) о смене`Только для чтения`
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи`Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - Номер смены `Только для чтения`
+ **description** - Комментарий смены`Только для чтения`
+ **externalCode** - Внешний код смены `Только для чтения`
+ **moment** - Дата смены `Только для чтения`
+ **applicable** - Отметка о проведении `Только для чтения`
+ **vatEnabled** - Учитывается ли НДС `Только для чтения`
+ **vatIncluded** - Включен ли НДС в цену `Только для чтения`
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **shared** - Общий доступ `Только для чтения`
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **organizationAccount** - Ссылка на счёт вашего юрлица в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **agentAccount** - Ссылка на счёт контрагента в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **closeDate** - Дата закрытия смены `Только для чтения`
+ **proceedsNoCash** - Выручка безнал `Только для чтения`
+ **proceedsCash** - Выручка наличными `Только для чтения`
+ **receivedNoCash** - Получено безнал `Только для чтения`
+ **receivedCash** - Получено наличными `Только для чтения`
+ **retailStore** - Ссылка на точку продажи в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **operations** - Массив ссылок на связанные операции в формате [Метаданных](#header-метаданные) `Только для чтения`
+ **payments** - Массив ссылок на платёжные операции в формате [Метаданных](#header-метаданные) `Только для чтения`

О работе с доп. полями Розничных смен можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **deleted** - Момент последнего удаления сущности
+ **name** - Номер смены
+ **description** - Комментарий смены`Только для чтения`
+ **externalCode** - Внешний код смены
+ **moment** - Дата смены
+ **applicable** - Отметка о проведении
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **created** - Дата создания
+ **closeDate** - Дата закрытия смены
+ **retailStore** - Ссылка на точку продажи
+ **isDeleted** - Удалена ли розничная смена

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - Номер смены
+ **description** - Комментарий смены
+ **externalCode** - Внешний код смены
+ **moment** - Дата смены
+ **created** - Дата создания
+ **closeDate** - Дата закрытия смены

### Получить Розничные смены [GET]
Запрос на получение списка всех Розничных смен на данной учётной записи.
Результат успешного запроса - JSON представление списка Розничных смен с перечисленными полями:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой [Розничные смены](#документ-розничная-смена).
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Розничных смен.
  + Body
        <!-- include(body/retailshift/get_list.json) -->

### Удалить Розничную смену [DELETE /entity/retailshift/{id}]
Запрос на удаление Розничной смены с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Розничной смены

+ Response 200 (application/json)
Успешное удаление Розничной смены.
  + Body

## Метаданные Розничных смен [/entity/retailshift/metadata]
### Метаданные Розничных смен [GET]
Запрос на получение метаданных Розничных смен. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Розничных смен
+ **attributes** - Массив объектов доп. полей Розничных смен в формате [Метаданных](#header-метаданные)
+ **createShared** - создавать новые Розничные смены с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Розничных продаж.
  + Body
        <!-- include(body/retailshift/get_metadata.json) -->

## Отдельное доп. поле [/entity/retailshift/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/retail_shift/metadata_by_id.json) -->

## Розничная смена [/entity/retailshift/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Розничной смены.

### Получить Розничную смену [GET]
Запрос на получение отдельной Розничной смены с указанным id.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Розничной смены.
  + Body
        <!-- include(body/retailshift/get_by_id.json) -->
