# Group Документ Приёмка
Средствами JSON API можно создавать и обновлять сведения об Приёмках, запрашивать списки Приёмок и сведения по отдельным Приёмкам. Позициями Приёмок можно управлять как в составе отдельной Приёмки, так и отдельно - с помощью специальных ресурсов для управления позициями Приёмки. Кодом сущности для Приёмки в составе JSON API является ключевое слово **supply**. Больше об Приёмках и работе с ними в основном интерфейсе вы можете прочитать в нашей службе поддержки по  [этой ссылке](https://support.moysklad.ru/hc/ru/articles/203325563-%D0%9F%D1%80%D0%B8%D1%91%D0%BC%D0%BA%D0%B0-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2).
## Приёмки [/entity/supply]
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) об Приёмке
+ **id** - ID в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **syncId** - ID синхронизации. После заполнения недоступен для изменения.
+ **version** - Версия сущности `Только для чтения`
+ **updated** - Момент последнего обновления сущности `Только для чтения`
+ **deleted** - Момент последнего удаления сущности `Только для чтения`
+ **name** - номер Приёмки
+ **description** - Комментарий Приёмки
+ **externalCode** - Внешний код Приёмки
+ **moment** - Дата Приёмки
+ **applicable** - Отметка о проведении
+ **vatEnabled** - Учитывается ли НДС
+ **vatIncluded** - Включен ли НДС в цену
+ **sum** - Сумма Приёмки в копейках `Только для чтения`
+ **rate** - Валюта
+ **owner** - Ссылка на Владельца (Сотрудника) в формате [Метаданных](#header-метаданные)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника в формате [Метаданных](#header-метаданные)
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные) `Необходимое`
+ **agent** - Ссылка на контрагента в формате [Метаданных](#header-метаданные) `Необходимое`
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные) `Необходимое`
+ **contract** - Ссылка на договор в формате [Метаданных](#header-метаданные)
+ **project** - Ссылка на проект в формате [Метаданных](#header-метаданные)
+ **state** - Статус Приёмки в формате [Метаданных](#header-метаданные)
+ **organizationAccount** - Ссылка на счёт вашего юрлица в формате [Метаданных](#header-метаданные)
+ **agentAccount** - Ссылка на счёт контрагента в формате [Метаданных](#header-метаданные)
+ **attributes** - Коллекция доп. полей в формате [Метаданных](#header-метаданные)
+ **documents** - Список печатных форм в формате [Метаданных](#header-метаданные)
<br>Поля при expand'е:</br>
  - **name** - номер документа
  - **moment** - дата печати
  - **href** - ссылка на файл печатной формы
  - **fileName** - название файла печатной формы
  - **updated** - дата последнего изменения
+ **created** - Дата создания `Только для чтения`
+ **vatSum** - Сумма НДС `Только для чтения`
+ **positions** - Ссылка на позиции в Приёмке в формате [Метаданных](#header-метаданные)
+ **overhead** - Накладные расходы. Если Позиции Приёмки не заданы, то накладные расходы нельзя задать
  - **sum** - сумма накладных расходов
  - **distribution** - Распределение накладных расходов `[weight, volume, price]` -> `[по весу, по объёму, по цене]`
+ **payedSum** - Сумма исходящих платежей по приёмке
+ **incomingNumber** - Входящий номер
+ **incomingDate** - Входящая дата
<h3>Связи с другими документами</h3>
+ **purchaseOrder** - Ссылка на связанный заказ поставщику в формате [Метаданных](#header-метаданные)
+ **factureIn** - Ссылка на Счет-фактура полученный, с которым связана эта Приёмка в формате [Метаданных](#header-метаданные)
+ **invoicesIn** - Массив ссылок на связанные счета поставщиков в формате [Метаданных](#header-метаданные)
+ **payments** - Массив ссылок на связанные платежи в формате [Метаданных](#header-метаданные)
+ **returns** - Массив ссылок на связанные возвраты в формате [Метаданных](#header-метаданные)

### Позиции Приёмки
Позиции Приёмки - это список товаров/услуг/модификаций/серий.
Объект позиции Приёмки содержит следующие поля:
+ **id** - ID позиции в формате UUID `Только для чтения`
+ **accountId** - ID учетной записи `Только для чтения`
+ **quantity** - Количество товаров/услуг данного вида в позиции. Если позиция - товар, у которого включен учёт по серийным номерам, то значение в этом поле всегда будет равно количеству серийных номеров для данной позиции в документе.
+ **price** - Цена товара/услуги в копейках
+ **discount** - Процент скидки или наценки. Наценка указывается отрицательным числом, т.е. -10 создаст наценку в 10%
+ **vat** - НДС, которым облагается текущая позиция
+ **assortment** - Ссылка на товар/услугу/серию/модификацию, которую представляет собой позиция, в формате [Метаданных](#header-метаданные)
+ **pack** - Упаковка товара
+ **things** - Серийные номера.
  Значение данного атрибута игнорируется, если товар позиции не находится на серийном учете.
  В ином случае количество товаров в позиции будет равно количеству серийных номеров, переданных в значении атрибута.
+ **trackingCodes** - Коды маркировки товаров и транспортных упаковок. Поддержаны в виде иерархической структуры JSON. Значение кода указывается в атрибуте **cis**.
  Для каждого кода указывается тип **type: trackingcode** (код маркировки товара), **consumerpack** (код маркировки потребительской упаковки) или **transportpack** (код транспортной упаковки).
  Допустима вложенность кодов маркировки товаров в транспортные упаковки. Транспортные упаковки не могут иметь вложенных упаковок.
  Коды упаковок могут отсутствовать - в этом случае структура не будет вложенной. Если продукция не является маркированной, то коды маркировки для позиции не будут сохранены.
  Количество кодов маркировки может отличаться от фактического количества единиц продукции.
+ **gtd** - ГТД
+ **country** - Ссылка на страну в формате [Метаданных](#header-метаданные)

С позициями можно работать с помощью [специальных ресурсов для управления позициями Приёмки](#документ-приёмка-позиции-приёмки),
а также в составе отдельной Приёмки. При работе в составе отдельной Приёмки,
вы можете отправлять запросы на создание отдельной Приёмки с включенным в тело запроса
массивом позиций Приёмки. Если количество позиций превышает максимально допустимое, то для
дальнейшего пополнения позиций нужно будет работать со специальным ресурсом "Позиции Приёмки".
Также, при работе в составе отдельной Приёмки, можно отправлять запросы на обновление списка позиций
с включенным в тело запроса массивом позиций Приёмки. При этом важно помнить, что коллекция позиций будет
восприниматься как "все позиции Приёмки" и полностью заменит уже существующую коллекцию при обновлении объекта - лишние
позиции будут удалены, новые добавлены, существующие - изменены.
+ **overhead** - Накладные расходы по позиции.

<!-- include(rate.apib) -->

О работе с доп. полями Приёмок можно прочитать [здесь](#header-работа-с-дополнительными-полями)

### Коды маркировки и серийные номера для позиции документа
При работе с позицией Приемки следует учитывать следующие особенности.
+ Количество кодов маркировки trackingCodes в позиции документа не влияет на количество единиц quantity в позиции.
+ Количество серийных номеров  things в позиции документа строго соответствует количеству единиц quantity в позиции.
  Изменение quantity на значение, не соответствующее количеству серийных номеров, недопустимо.
+ Для обновления списка кодов маркировки trackingCodes и списка серийных номеров things позиции Приемки,
  необходимо передавать их полный список, включающий как старые, так и новые значения. Отсутствующие значения при обновлении будут удалены.

Недопустимо сохранение дублирующихся кодов маркировки и серийных номеров внутри документа Приемки.

### Атрибуты доступные для фильтрации
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **updatedBy** - Автор последнего обновления сущности в формате `uid` (`admin@admin`)
+ **deleted** - Момент последнего удаления сущности
+ **name** - номер Приёмки
+ **description** - Комментарий Приёмки
+ **externalCode** - Внешний код Приёмки
+ **moment** - Дата Приёмки
+ **applicable** - Отметка о проведении
+ **owner** - Ссылка на Владельца (Сотрудника)
+ **shared** - Общий доступ
+ **group** - Отдел сотрудника
+ **organization** - Ссылка на ваше юрлицо
+ **agent** - Ссылка на контрагента
+ **store** - Ссылка на склад
+ **contract** - Ссылка на договор
+ **project** - Ссылка на проект
+ **state** - Статус Приёмки
+ **created** - Дата создания
+ **isDeleted** - Удалена ли приемка

### Атрибуты доступные для сортировки
+ **id** - ID в формате UUID
+ **syncId** - ID синхронизации
+ **version** - Версия сущности
+ **updated** - Момент последнего обновления сущности
+ **name** - номер Приёмки
+ **description** - Комментарий Приёмки
+ **externalCode** - Внешний код Приёмки
+ **moment** - Дата Приёмки
+ **applicable** - Отметка о проведении
+ **sum** - Сумма Приёмки в копейках
+ **created** - Дата создания

### Получить список Приёмок [GET]
Запрос всех Приёмок на данной учётной записи.
Результат: Объект JSON, включающий в себя поля:
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой Приёмки.
+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

  + search: `0001` (optional, string)
    URL Параметр для поиска по имени документа.
    Фильтр документов по указанной поисковой строке. Фильтрация происходит по
    полю name.

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка Приёмок.
  + Body
        <!-- include(body/supply/get_list.json) -->

### Создать Приёмку[POST]
Запрос на создание новой Приёмки.
Обязательные для создания поля:
+ **name** - номер Приёмки, если не будет указан, будет сгенерирован автоматически
+ **organization** - Ссылка на ваше юрлицо в формате [Метаданных](#header-метаданные)
+ **agent** - Ссылка на контрагента (покупателя) в формате [Метаданных](#header-метаданные)
+ **store** - Ссылка на склад в формате [Метаданных](#header-метаданные)


+ Request Пример (application/json)
Пример создания новой Приёмки.
  + Body
        <!-- include(body/supply/post_request_long.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Приёмки.
  + Body
        <!-- include(body/supply/post_response_long.json) -->

+ Request Пример с доп. полями (application/json)
Пример запроса на создание Приёмки с доп. полями.
  + Body
        <!-- include(body/supply/post_with_attributes_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной Приёмки.
  + Body
        <!-- include(body/supply/post_with_attributes_response.json) -->


+ Request Пример с позициями (application/json)
Пример запроса на создание Приёмки с позициями в теле запроса.
  + Body
        <!-- include(body/supply/post_with_positions_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданного Приёмки.
  + Body
        <!-- include(body/supply/post_with_positions_response.json) -->

### Удалить Приёмку [DELETE /entity/supply/{id}]
Запрос на удаление Приёмки с указанным id.
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Приёмки

+ Response 200 (application/json)
Успешное удаление Приёмки.
  + Body

## Метаданные Приёмок [/entity/supply/metadata]
### Метаданные Приёмок [GET]
Запрос на получение метаданных Приёмок. Результат - объект JSON, включающий в себя:
+ **meta** - Ссылка на метаданные Приёмок
+ **attributes** - Массив объектов доп. полей Приёмок в формате [Метаданных](#header-метаданные)
+ **states** - Массив статусов Приёмок
+ **createShared** - создавать новые Приёмки с меткой "Общий"

Структура отдельного объекта, представляющего доп. поле подробно описана в разделе [Работа с дополнительными полями](#header-работа-с-дополнительными-полями).

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление доп. полей Приёмок.
  + Body
        <!-- include(body/supply/get_metadata.json) -->


## Шаблон приемки [/entity/supply/new]
### Шаблон приемки [PUT]
Запрос на получение предзаполненого стандартными значениями шаблона приемки без связи с каким-либо документом.

+ Request Пустое тело запроса (application/json)
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненной приемки.
  + Body
        <!-- include(body/supply/new_empty.json) -->

### Шаблон приемки на основе [PUT]
Запрос на получение предзаполненной приемки на основе заказа поставщику.
В результате запроса, будет создан предзаполненный шаблон приемки на основе переданного
документа.
+ Request заказ поставщику (application/json)
Запрос на создание приемки на основе заказа поставщику.
  + Body
        <!-- include(body/supply/new_order_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненной приемки.
  + Body
        <!-- include(body/supply/new_order_response.json) -->

+ Request счет поставщика (application/json)
Запрос на создание приемки на основе счёта поставщика.
  + Body
        <!-- include(body/supply/new_invoice_in_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление предзаполненной приемки.
  + Body
        <!-- include(body/supply/new_invoice_in_response.json) -->


## Отдельное доп. поле [/entity/supply/metadata/attributes/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Доп. поля
### Отдельное доп. поле [GET]
Запрос на получение информации по отдельному дополнительному полю.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельного доп. поля.
  + Body
        <!-- include(body/supply/metadata_by_id.json) -->

## Приёмка [/entity/supply/{id}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Приёмки

### Получить Приёмку [GET]
Запрос на получение отдельной Приёмки с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление Приёмки.
  + Body
        <!-- include(body/supply/get_by_id.json) -->


### Изменить Приёмку [PUT]
Запрос на обновление Приёмки с указанным id.
В теле запроса можно указать только те поля, которые необходимо изменить у Приёмки, кроме тех, что
помечены `Только для чтения` в описании [атрибутов Приёмки](#документ-приёмка-приёмки).
При обновлении полей **organization** и **agent** нужно также обновить поля **organizationAccount** и
**agentAccount** соответственно, иначе произойдёт ошибка.

+ Request Пример (application/json)
Пример запроса на обновление отдельной Приёмки.
  + Body
        <!-- include(body/supply/put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой Приёмки.
  + Body
        <!-- include(body/supply/put_response.json) -->

## Позиции Приёмки [/entity/supply/{id}/positions]
Отдельный ресурс для управления позициями Приёмки. С его помощью вы можете управлять позициями большого документа, количество строк в котором превышает лимит на количество строк, сохраняемых вместе с документом. Этот лимит равен 100. Более подробно о лимитах на количество строк документа и работе с большими документами можно прочитать [тут](#header-работа-с-позициями-документов).
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Приёмки
### Получить позиции Приёмки [GET]
Запрос на получение списка всех позиций данной Приёмки.
- **meta** [Метаданные](#header-метаданные) о выдаче,
- **context** - [Метаданные](#header-метаданные) о сотруднике, выполнившем запрос.
- **rows** - Массив JSON объектов, представляющих собой позиции Приёмки.

+ Parameters
  + limit: 100 (optional, enum[number])
  Максимальное количество сущностей для извлечения.
  <p>
    <code>Допустимые значения 1 - 100</code>
  </p>
      + Default: `25`
  + offset: 40 (optional, number)
    Отступ в выдаваемом списке сущностей
      + Default: `0`

+ Request Пример
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций отдельной Приёмки.
  + Body
        <!-- include(body/supply/positions_get_list.json) -->

+ Request Пример с кодами маркировки
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка позиций отдельной Приёмки.
  + Body
        <!-- include(body/supply/positions_with_tracking_codes_get_list.json) -->


### Создать позицию Приёмки [POST]
Запрос на создание новой позиции в Приёмке.
Для успешного создания необходимо в теле запроса указать следующие поля:
+ **assortment** - Ссылка на товар/услугу/серию/модификацию, которую представляет собой позиция.
Также можно указать поле с именем **service**, **consignment**, **variant** в соответствии с тем,
чем является указанная позиция. Подробнее об этом поле можно прочитать в описании [позиции Приёмки](#header-позиции-приёмки)
+ **quantity** - Количество указанной позиции. Должно быть положительным, иначе возникнет ошибка.
Одновременно можно создать как одну так и несколько позиций Приёмки. Все созданные данным запросом позиции
будут добавлены к уже существующим.
+ Request Пример с одной позицией (application/json)
Пример создания одной позиции в Приёмке.
  + Body
        <!-- include(body/supply/positions_post_one_request.json) -->
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной позиции отдельной Приёмки.
  + Body
        <!-- include(body/supply/positions_post_one_response.json) -->

+ Request Пример с несколькими позициями (application/json)
Пример создания сразу нескольких позиций в Приёмке.
  + Body
        <!-- include(body/supply/positions_post_some_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка созданных позиций отдельной Приёмки.
  + Body
        <!-- include(body/supply/positions_post_some_response.json) -->

+ Request Пример с кодами маркировки (application/json)
Пример создания позиции в Приёмке с кодами маркировки.
  + Body
        <!-- include(body/supply/positions_with_tracking_codes_post_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление созданной позиции отдельной Приёмки.
  + Body
        <!-- include(body/supply/positions_with_tracking_codes_post_response.json) -->


## Позиция Приёмки [/entity/supply/{id}/positions/{positionID}]
+ Parameters
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id Приёмки
  + positionID: `34f6344f-015e-11e6-9464-e4de0000006c` (required, string) - id позиции Приёмки

### Получить позицию [GET]
Запрос на получение отдельной позиции Приёмки с указанным id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление отдельной позиции Приёмки.
  + Body
        <!-- include(body/supply/positions_get_by_id.json) -->

### Изменить позицию [PUT]
Запрос на обновление отдельной позиции Приёмки. Для обновления позиции нет каких-либо
 обязательных для указания в теле запроса полей. Только те, что вы желаете обновить.
 При обновлении списка кодов маркировки учитывать, что их количество может отличаться от фактического количества единиц продукции.
 Для изменения количества единиц продукции необходимо использовать параметр **quantity**.
+ Request Пример (application/json)
Пример запроса на обновление отдельной позиции в Приёмке.
  + Body
        <!-- include(body/supply/positions_put_request.json) -->

+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление обновлённой позиции Приёмки.
  + Body
        <!-- include(body/supply/positions_put_response.json) -->

### Удалить позицию [DELETE]
Запрос на удаление отдельной позиции Приёмки с указанным id.

+ Response 200 (application/json)
Успешное удаление позиции Приёмки.
  + Body