# group Шаблон печатной формы
Средствами JSON API можно запрашивать списки шаблонов печатных форм для сущностей. Кодом сущности для стандартных шаблонов в составе JSON API является ключевое слово **embeddedtemplate**, а для пользовательских **customtemplate**.

## Стандартные шаблоны [/entity/{type}/metadata/embeddedtemplate/]
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о стандартном шаблоне
+ **id** - id шаблона
+ **name** - наименование шаблона
+ **type** - тип шаблона (entity - документ, mxtemplate - ценник/этикетка нового формата)
+ **content** - ссылка на скачивание

+ Parameters
  + type: `demand` (required, string) - тип сущности, для которой запрашиваются стандартные шаблоны

### Список стандартных шаблонов [GET]
Запрос на получение информации о стандартных шаблонах печатных форм для указанного типа сущности.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка стандартных шаблонов для данного типа сущности.
  + Body
        <!-- include(body/template/embeddedtemplate.json) -->

+ Response Ценники и этикетки (application/json)
Успешный запрос. Результат - JSON представление списка стандартных шаблонов для товаров.
  + Body
        <!-- include(body/template/product_embeddedtemplate.json) -->

## Отдельный стандартный шаблон [/entity/{type}/metadata/embeddedtemplate/{id}]
+ Parameters
  + type: `demand` (required, string) - тип сущности, для которой запрашивается стандартный шаблон
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id отдельного шаблона

### Отдельный стандартный шаблон [GET]
Запрос на получение информации об отдельном стандартном шаблоне печатной формы для указанного типа сущности по его id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление стандартного шаблона для данного типа сущности.
  + Body
        <!-- include(body/template/embeddedtemplate_id.json) -->


## Пользовательские шаблоны [/entity/{type}/metadata/customtemplate/]
### Атрибуты сущности
+ **meta** - [Метаданные](#header-метаданные) о пользовательском шаблоне
+ **id** - id шаблона
+ **name** - наименование шаблона
+ **type** - тип шаблона (entity - документ, pricetype - ценник/этикетка, mxtemplate - ценник/этикетка нового формата)
+ **content** - ссылка на скачивание

### Атрибуты доступные для сортировки
+ **id** - id шаблона
+ **name** - наименование шаблона

+ Parameters
  + type: `customerorder` (required, string) - тип сущности, для которой запрашиваются пользовательские шаблоны

### Список пользовательских шаблонов [GET]
Запрос на получение информации о пользовательских шаблонах печатных форм для указанного типа сущности.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление списка пользовательских шаблонов для данного типа сущности.
  + Body
        <!-- include(body/template/customtemplate.json) -->

+ Response Ценники и этикетки (application/json)
Успешный запрос. Результат - JSON представление списка пользовательских шаблонов для товаров.
  + Body
        <!-- include(body/template/product_embeddedtemplate.json) -->

## Отдельный пользовательский шаблон [/entity/{type}/metadata/customtemplate/{id}]
+ Parameters
  + type: `customerorder` (required, string) - тип сущности, для которой запрашивается стандартный шаблон
  + id: `7944ef04-f831-11e5-7a69-971500188b19` (required, string) - id отдельного шаблона

### Отдельный пользовательский шаблон [GET]
Запрос на получение информации об отдельном пользовательском шаблоне печатной формы для указанного типа сущности по его id.
+ Response 200 (application/json)
Успешный запрос. Результат - JSON представление пользовательского шаблона для данного типа сущности.
  + Body
        <!-- include(body/template/customtemplate_id.json) -->
